<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 28 18:51:18 IRST 2023 -->
<title>GenericWsLogicalTableGenerator</title>
<meta name="date" content="2023-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericWsLogicalTableGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html" title="class in com.ibm.gaiandb.webservices.parser.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html" target="_top">Frames</a></li>
<li><a href="GenericWsLogicalTableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.webservices.parser.data</div>
<h2 title="Class GenericWsLogicalTableGenerator" class="title">Class GenericWsLogicalTableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html" title="class in com.ibm.gaiandb.webservices.parser.data">com.ibm.gaiandb.webservices.parser.data.LogicalTableGenerator</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.webservices.parser.data.GenericWsLogicalTableGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericWsLogicalTableGenerator</span>
extends <a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html" title="class in com.ibm.gaiandb.webservices.parser.data">LogicalTableGenerator</a></pre>
<div class="block">The purpose of this class is to provide a tool generating the properties for 
 GenericWS once these ones have been generated when calling the super constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remi - IBM Hursley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html#GenericWsLogicalTableGenerator-java.io.InputStream-com.ibm.gaiandb.webservices.scanner.WsDataFormat-">GenericWsLogicalTableGenerator</a></span>(java.io.InputStream&nbsp;is,
                              <a href="../../../../../../com/ibm/gaiandb/webservices/scanner/WsDataFormat.html" title="enum in com.ibm.gaiandb.webservices.scanner">WsDataFormat</a>&nbsp;format)</code>
<div class="block">
 Will scan a stream in order to:                                                                                        <br/>
 - define what the column names of the logical table designing the 
 received data are                                                                                                              <br/>
 - define the TagMatchers allowing GenericWS to display the data into a VTI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html#addGenericWsProperties-java.lang.String-java.lang.String-">addGenericWsProperties</a></span>(java.lang.String&nbsp;ltName,
                      java.lang.String&nbsp;prefix)</code>
<div class="block">
 Defines the following properties of the VTI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html#addProperty-java.lang.String-java.lang.String-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Adds the property: GenerciWS.prefix.propertyName=propertyValue to the 
 properties defined by the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties set within the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.webservices.parser.data.LogicalTableGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.webservices.parser.data.<a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html" title="class in com.ibm.gaiandb.webservices.parser.data">LogicalTableGenerator</a></h3>
<code><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html#getGeneratedMatcherManager--">getGeneratedMatcherManager</a>, <a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html#getLTColumnNames--">getLTColumnNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.gaiandb.webservices.parser.data.GenericWsLogicalTableGenerator.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericWsLogicalTableGenerator-java.io.InputStream-com.ibm.gaiandb.webservices.scanner.WsDataFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericWsLogicalTableGenerator</h4>
<pre>public&nbsp;GenericWsLogicalTableGenerator(java.io.InputStream&nbsp;is,
                                      <a href="../../../../../../com/ibm/gaiandb/webservices/scanner/WsDataFormat.html" title="enum in com.ibm.gaiandb.webservices.scanner">WsDataFormat</a>&nbsp;format)</pre>
<div class="block"><p>
 Will scan a stream in order to:                                                                                        <br/>
 - define what the column names of the logical table designing the 
 received data are                                                                                                              <br/>
 - define the TagMatchers allowing GenericWS to display the data into a VTI.
 <p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Adds the property: GenerciWS.prefix.propertyName=propertyValue to the 
 properties defined by the object.</div>
</li>
</ul>
<a name="addGenericWsProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericWsProperties</h4>
<pre>public&nbsp;void&nbsp;addGenericWsProperties(java.lang.String&nbsp;ltName,
                                   java.lang.String&nbsp;prefix)</pre>
<div class="block"><p>
 Defines the following properties of the VTI. :
 <ul>
        <li>[ltName]_DEF</li>
        <li>[ltName]_DS0_ARGS</li>
        <li>[ltName]_DS0_VTI</li>
        <li>GenericWS.[prefix].schema</li>
        <li>GenericWS.[prefix].C#.XML_LOCATE_EXPRESSION</li>
        <li>GenericWS.[prefix].sendWhenClosing</li>
 </ul></div>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties set within the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties set within the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/gaiandb/webservices/parser/data/LogicalTableGenerator.html" title="class in com.ibm.gaiandb.webservices.parser.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/gaiandb/webservices/parser/data/GenericWsLogicalTableGenerator.html" target="_top">Frames</a></li>
<li><a href="GenericWsLogicalTableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
