<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 28 18:51:21 IRST 2023 -->
<title>SensorDemo</title>
<meta name="date" content="2023-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorDemo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/InvalidPropertyException.html" title="class in com.ibm.gaiandb.apps.sensordemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/sensordemo/SensorDemo.html" target="_top">Frames</a></li>
<li><a href="SensorDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps.sensordemo</div>
<h2 title="Class SensorDemo" class="title">Class SensorDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">com.ibm.gaiandb.apps.DBConnector</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.sensordemo.SensorDemo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SensorDemo</span>
extends <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">DBConnector</a></pre>
<div class="block">Draw sensor monitor data coming from any number of PCs.
 Data includes CPU usage, memory usage, temperature, acceleration,
 disk and network I/O and battery levels.
 
 This class will create a window which draws chart representations
 of the data, refreshing every three seconds.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.apps.DBConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.apps.<a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">DBConnector</a></h3>
<code><a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#conn">conn</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#DOMAINKEY">DOMAINKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_ASSERT">MODE_ASSERT</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_SIMPLE">MODE_SIMPLE</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_TOKEN">MODE_TOKEN</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#MODEKEY">MODEKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#propsCache">propsCache</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYPWDKEY">PROXYPWDKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYUIDKEY">PROXYUIDKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#PWDKEY">PWDKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#retry">retry</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#retryDelay">retryDelay</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#TOKENKEY">TOKENKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#url">url</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#URLKEY">URLKEY</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#USERKEY">USERKEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#SensorDemo-java.lang.String:A-">SensorDemo</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes the demo by connecting to the database using the arguments
 provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#createWindow--">createWindow</a></span>()</code>
<div class="block">Creates a window and adds each diagram to it, then initialises the
 diagrams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#load--">load</a></span>()</code>
<div class="block">Reads in the configuration file if there is one, then creates the graphs
 using the <code>GraphLoader</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Creates a new <code>SensorDemo</code> and begins drawing graphs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#resizeDiagrams-javax.swing.JFrame-int-int-">resizeDiagrams</a></span>(javax.swing.JFrame&nbsp;frame,
              int&nbsp;rows,
              int&nbsp;columns)</code>
<div class="block">Resizes the diagrams to fit perfectly within the window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#updateDiagrams--">updateDiagrams</a></span>()</code>
<div class="block">Repeatedly loops through the diagrams and updates them, pausing between
 each one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.apps.DBConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.apps.<a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">DBConnector</a></h3>
<code><a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#connect--">connect</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-">connect</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-java.util.Properties-">connect</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-java.util.Properties-boolean-">connect</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#getConnection--">getConnection</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#getRetryDelay--">getRetryDelay</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#setRetryDelay-int-">setRetryDelay</a>, <a href="../../../../../com/ibm/gaiandb/apps/DBConnector.html#terminate-java.lang.String-">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.gaiandb.apps.sensordemo.SensorDemo.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorDemo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorDemo</h4>
<pre>public&nbsp;SensorDemo(java.lang.String[]&nbsp;args)
           throws java.lang.ClassNotFoundException,
                  java.lang.InterruptedException,
                  javax.security.auth.login.LoginException</pre>
<div class="block">Initializes the demo by connecting to the database using the arguments
 provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array containing, in order, the JDBC URL, username, and
            password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the Derby client driver class cannot be found.</dd>
<dd><code>java.lang.InterruptedException</code> - if an interrupt occurs while sleeping between connection
             attempts.</dd>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">Creates a new <code>SensorDemo</code> and begins drawing graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The program arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted while sleeping.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Reads in the configuration file if there is one, then creates the graphs
 using the <code>GraphLoader</code>. Handles any custom settings.</div>
</li>
</ul>
<a name="createWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;void&nbsp;createWindow()</pre>
<div class="block">Creates a window and adds each diagram to it, then initialises the
 diagrams.</div>
</li>
</ul>
<a name="resizeDiagrams-javax.swing.JFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeDiagrams</h4>
<pre>public&nbsp;void&nbsp;resizeDiagrams(javax.swing.JFrame&nbsp;frame,
                           int&nbsp;rows,
                           int&nbsp;columns)</pre>
<div class="block">Resizes the diagrams to fit perfectly within the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The window.</dd>
<dd><code>rows</code> - The number of rows.</dd>
<dd><code>columns</code> - The number of columns.</dd>
</dl>
</li>
</ul>
<a name="updateDiagrams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDiagrams</h4>
<pre>public&nbsp;void&nbsp;updateDiagrams()
                    throws java.lang.InterruptedException</pre>
<div class="block">Repeatedly loops through the diagrams and updates them, pausing between
 each one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted while sleeping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/sensordemo/InvalidPropertyException.html" title="class in com.ibm.gaiandb.apps.sensordemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/sensordemo/SensorDemo.html" target="_top">Frames</a></li>
<li><a href="SensorDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
