<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:40 IRDT 2023 -->
<title>DBConnector</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/apps/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps</div>
<h2 title="Class DBConnector" class="title">Class DBConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.DBConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html" title="class in com.ibm.gaiandb.apps.sensordemo">SensorDemo</a>, <a href="../../../../com/ibm/gaiandb/apps/sensormonitor/SensorMonitor.html" title="class in com.ibm.gaiandb.apps.sensormonitor">SensorMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBConnector</span>
extends java.lang.Object</pre>
<div class="block">Provides a framework for applications to connect to GaianDB easily.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#conn">conn</a></span></code>
<div class="block">The database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#DOMAINKEY">DOMAINKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_ASSERT">MODE_ASSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_SIMPLE">MODE_SIMPLE</a></span></code>
<div class="block">Connection modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_TOKEN">MODE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODEKEY">MODEKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#propsCache">propsCache</a></span></code>
<div class="block">A copy of the properties used to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYPWDKEY">PROXYPWDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYUIDKEY">PROXYUIDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#PWDKEY">PWDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#retry">retry</a></span></code>
<div class="block">True if we kept retrying last time we attempted to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#retryDelay">retryDelay</a></span></code>
<div class="block">The delay in seconds between connection retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#TOKENKEY">TOKENKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#url">url</a></span></code>
<div class="block">The JDBC URL with which we last attempted to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#URLKEY">URLKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#USERKEY">USERKEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector--">DBConnector</a></span>()</code>
<div class="block">Creates a new connector, but does not connect to any database until the
 <code>connect</code> method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector-java.lang.String:A-">DBConnector</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initialises the connection URL, username and password from the
 <code>args</code> parameter - usually command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector-java.lang.String-java.lang.String-boolean-">DBConnector</a></span>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           boolean&nbsp;retry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect--">connect</a></span>()</code>
<div class="block">Connects using the pre-defined properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-java.util.Properties-">connect</a></span>(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info)</code>
<div class="block">Connects to the database at the URL provided, using the provided username
 and password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect-java.lang.String-java.util.Properties-boolean-">connect</a></span>(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info,
       boolean&nbsp;retry)</code>
<div class="block">Connects to the database at the URL provided, using the provided properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the connection for use with other classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#getRetryDelay--">getRetryDelay</a></span>()</code>
<div class="block">Retrieves the time we delay by between connections retries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#setRetryDelay-int-">setRetryDelay</a></span>(int&nbsp;retryDelay)</code>
<div class="block">Sets the delay time between connection retries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/DBConnector.html#terminate-java.lang.String-">terminate</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays the message you've given and a termination message, then quits
 the program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;java.sql.Connection conn</pre>
<div class="block">The database connection.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
<div class="block">The JDBC URL with which we last attempted to connect.</div>
</li>
</ul>
<a name="retry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>protected&nbsp;boolean retry</pre>
<div class="block">True if we kept retrying last time we attempted to connect.</div>
</li>
</ul>
<a name="propsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propsCache</h4>
<pre>protected&nbsp;java.util.Properties propsCache</pre>
<div class="block">A copy of the properties used to connect.</div>
</li>
</ul>
<a name="retryDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryDelay</h4>
<pre>protected&nbsp;int retryDelay</pre>
<div class="block">The delay in seconds between connection retries.</div>
</li>
</ul>
<a name="MODE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SIMPLE</h4>
<pre>public static final&nbsp;byte MODE_SIMPLE</pre>
<div class="block">Connection modes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ASSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ASSERT</h4>
<pre>public static final&nbsp;byte MODE_ASSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_ASSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_TOKEN</h4>
<pre>public static final&nbsp;byte MODE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEKEY</h4>
<pre>public static final&nbsp;java.lang.String MODEKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODEKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URLKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLKEY</h4>
<pre>public static final&nbsp;java.lang.String URLKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.URLKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERKEY</h4>
<pre>public static final&nbsp;java.lang.String USERKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.USERKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAINKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAINKEY</h4>
<pre>public static final&nbsp;java.lang.String DOMAINKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.DOMAINKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWDKEY</h4>
<pre>public static final&nbsp;java.lang.String PWDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PWDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYUIDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYUIDKEY</h4>
<pre>public static final&nbsp;java.lang.String PROXYUIDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PROXYUIDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYPWDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYPWDKEY</h4>
<pre>public static final&nbsp;java.lang.String PROXYPWDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PROXYPWDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKENKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKENKEY</h4>
<pre>public static final&nbsp;java.lang.String TOKENKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.TOKENKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConnector</h4>
<pre>public&nbsp;DBConnector()</pre>
<div class="block">Creates a new connector, but does not connect to any database until the
 <code>connect</code> method is called.</div>
</li>
</ul>
<a name="DBConnector-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConnector</h4>
<pre>public&nbsp;DBConnector(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initialises the connection URL, username and password from the
 <code>args</code> parameter - usually command-line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The application's command-line arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the Derby client driver class cannot be found.</dd>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
<a name="DBConnector-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConnector</h4>
<pre>public&nbsp;DBConnector(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   boolean&nbsp;retry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getRetryDelay()</pre>
<div class="block">Retrieves the time we delay by between connections retries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay time, in seconds.</dd>
</dl>
</li>
</ul>
<a name="setRetryDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setRetryDelay(int&nbsp;retryDelay)</pre>
<div class="block">Sets the delay time between connection retries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryDelay</code> - The new delay time, in seconds.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url)
                            throws javax.security.auth.login.LoginException,
                                   java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.security.auth.login.LoginException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info)
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</pre>
<div class="block">Connects to the database at the URL provided, using the provided username
 and password. Will try again if it fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The JDBC URL of the database in the form
            <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>.</dd>
<dd><code>user</code> - The chosen username.</dd>
<dd><code>password</code> - The password associated with the given username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the Derby client driver class cannot be found.</dd>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.util.Properties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info,
                                   boolean&nbsp;retry)
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</pre>
<div class="block">Connects to the database at the URL provided, using the provided properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The JDBC URL of the database in the form
            <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>.</dd>
<dd><code>user</code> - The chosen username.</dd>
<dd><code>password</code> - The password associated with the given username.</dd>
<dd><code>retry</code> - If true, this method will keep trying to connect indefinitely
            until it succeeds. If false, it will return null on failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection on success, or null on failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the Derby client driver class cannot be found.</dd>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect()
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</pre>
<div class="block">Connects using the pre-defined properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the Derby client driver class cannot be found.</dd>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Returns the connection for use with other classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection to the database, or <code>null</code> if one has not
         been established yet.</dd>
</dl>
</li>
</ul>
<a name="terminate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate(java.lang.String&nbsp;message)</pre>
<div class="block">Displays the message you've given and a termination message, then quits
 the program. Useful for a quick bailout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to display on <code>System.err</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/apps/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
