<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:40 IRDT 2023 -->
<title>MetricMonitor</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/apps/MetricMonitor.html" target="_top">Frames</a></li>
<li><a href="MetricMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps</div>
<h2 title="Class MetricMonitor" class="title">Class MetricMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.MetricMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricMonitor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The metric monitor adds self-monitoring facilities to GaianDB. It creates a
 logical table called GDB_METRICS (which should not be used by other sources).
 Anyone can add a monitor by creating an object which implements
 <code>MetricMonitor.Monitor&lt;T&gt;</code> and adding it to the singleton
 object retrieved through the <code>getInstance</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps"><code>MetricMonitor.Monitor</code></a>, 
<a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#getInstance-java.sql.Connection-"><code>getInstance(java.sql.Connection)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps">MetricMonitor.Monitor</a>&lt;<a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="type parameter in MetricMonitor.Monitor">T</a>&gt;</span></code>
<div class="block">An interface, of which implementing objects can be added to
 <code>MetricMonitor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#DELETE_SQL">DELETE_SQL</a></span></code>
<div class="block">Deletes data older than the threshold from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#INSERT_SQL">INSERT_SQL</a></span></code>
<div class="block">Inserts new data into the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#LOGICAL_TABLE_NAME">LOGICAL_TABLE_NAME</a></span></code>
<div class="block">The name of the logical table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#LOGICAL_TABLE_NAME_WITH_PROVENANCE">LOGICAL_TABLE_NAME_WITH_PROVENANCE</a></span></code>
<div class="block">The name of the logical table when using it with provenance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#PHYSICAL_TABLE_NAME">PHYSICAL_TABLE_NAME</a></span></code>
<div class="block">The name of the physical table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#TEMPERATURE_SYMBOL">TEMPERATURE_SYMBOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#addJVMMonitors--">addJVMMonitors</a></span>()</code>
<div class="block">Adds monitors that record JVM metrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#addMonitor-java.lang.String-com.ibm.gaiandb.apps.MetricMonitor.Monitor-">addMonitor</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps">MetricMonitor.Monitor</a>&lt;T&gt;&nbsp;monitor)</code>
<div class="block">Adds a monitor to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#getCreateMetricsTableSQL--">getCreateMetricsTableSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html" title="class in com.ibm.gaiandb.apps">MetricMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Retrieves an instance of <code>MetricMonitor</code> corresponding to the
 given connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Informs the caller whether the monitor is still running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#removeMonitor-java.lang.String-">removeMonitor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a monitor with the given name from the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#run--">run</a></span>()</code>
<div class="block">Creates the physical and logical tables, and starts inserting data using
 the list of monitors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html#stop--">stop</a></span>()</code>
<div class="block">Stops the monitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERATURE_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_SYMBOL</h4>
<pre>public static final&nbsp;char TEMPERATURE_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.TEMPERATURE_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHYSICAL_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PHYSICAL_TABLE_NAME</pre>
<div class="block">The name of the physical table. Used primarily for inserts and deletes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.PHYSICAL_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGICAL_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGICAL_TABLE_NAME</pre>
<div class="block">The name of the logical table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.LOGICAL_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGICAL_TABLE_NAME_WITH_PROVENANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_TABLE_NAME_WITH_PROVENANCE</h4>
<pre>public static final&nbsp;java.lang.String LOGICAL_TABLE_NAME_WITH_PROVENANCE</pre>
<div class="block">The name of the logical table when using it with provenance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.LOGICAL_TABLE_NAME_WITH_PROVENANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SQL</h4>
<pre>public static final&nbsp;java.lang.String INSERT_SQL</pre>
<div class="block">Inserts new data into the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.INSERT_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SQL</pre>
<div class="block">Deletes data older than the threshold from the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.apps.MetricMonitor.DELETE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateMetricsTableSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateMetricsTableSQL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCreateMetricsTableSQL()</pre>
</li>
</ul>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.html" title="class in com.ibm.gaiandb.apps">MetricMonitor</a>&nbsp;getInstance(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Retrieves an instance of <code>MetricMonitor</code> corresponding to the
 given connection. If one does not exist, it creates one and starts it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The database connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new or existing <code>MetricMonitor</code>.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Creates the physical and logical tables, and starts inserting data using
 the list of monitors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the monitor.</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Informs the caller whether the monitor is still running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the monitor is running, or false if it is not.</dd>
</dl>
</li>
</ul>
<a name="addJVMMonitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJVMMonitors</h4>
<pre>public&nbsp;void&nbsp;addJVMMonitors()</pre>
<div class="block">Adds monitors that record JVM metrics.</div>
</li>
</ul>
<a name="addMonitor-java.lang.String-com.ibm.gaiandb.apps.MetricMonitor.Monitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addMonitor(java.lang.String&nbsp;name,
                           <a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps">MetricMonitor.Monitor</a>&lt;T&gt;&nbsp;monitor)</pre>
<div class="block">Adds a monitor to the list. The name provided will be used when inserting
 data into the table. If a monitor with the same name is provided, it will
 be overwritten.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The monitor type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the monitor. Maximum length is 32 characters. A
            longer name will be truncated.</dd>
<dd><code>monitor</code> - The monitor itself.</dd>
</dl>
</li>
</ul>
<a name="removeMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMonitor</h4>
<pre>public&nbsp;void&nbsp;removeMonitor(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a monitor with the given name from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the monitor. Maximum length is 32 characters. A
            longer name will be truncated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/apps/MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/apps/MetricMonitor.html" target="_top">Frames</a></li>
<li><a href="MetricMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
