<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:39 IRDT 2023 -->
<title>MQTTMessageStorer</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTMessageStorer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/ExplainLinksAnalyser.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/NetworkLinksAnalyser.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/MQTTMessageStorer.html" target="_top">Frames</a></li>
<li><a href="MQTTMessageStorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.tools</div>
<h2 title="Class MQTTMessageStorer" class="title">Class MQTTMessageStorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.tools.MQTTMessageStorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTMessageStorer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hbowyer / DavidVyvyan
 
 This is sample WMQTT subscriber.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#lastDeletionTime">lastDeletionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#MQTTMessageStorerBaseClassName">MQTTMessageStorerBaseClassName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#MQTTMessageStorer-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.sql.Connection-boolean-">MQTTMessageStorer</a></span>(java.lang.String&nbsp;mqttClientName,
                 java.lang.String&nbsp;brokerAddress,
                 int&nbsp;brokerPortNumber,
                 java.lang.String&nbsp;topic,
                 boolean&nbsp;cmdLineTopic,
                 java.sql.Connection&nbsp;dbConnection,
                 boolean&nbsp;usesGaianDBConfig)</code>
<div class="block">Constructor for the WMQTTSubscriber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#checkRefreshConfig--">checkRefreshConfig</a></span>()</code>
<div class="block">Checks if the config parms (broker host, port, topic, ...) in the gaiandb_config.properties file have changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#connectionLost--">connectionLost</a></span>()</code>
<div class="block">This method is implemented as part of the MQIsdpSimpleCallback interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#publishArrived-java.lang.String-byte:A-int-boolean-">publishArrived</a></span>(java.lang.String&nbsp;topic,
              byte[]&nbsp;messageData,
              int&nbsp;qos,
              boolean&nbsp;retain)</code>
<div class="block">publishArrived() is implemented as part of the MQIsdpSimpleCallback
 interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#refreshBrokerClient-java.lang.String-int-java.lang.String-">refreshBrokerClient</a></span>(java.lang.String&nbsp;brokerAddress,
                   int&nbsp;brokerPortNumber,
                   java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#runRoutinePeriodicTasks--">runRoutinePeriodicTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/MQTTMessageStorer.html#terminate--">terminate</a></span>()</code>
<div class="block">Disconnect the WMQTT client from the broker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.MQTTMessageStorer.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTTMessageStorerBaseClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTTMessageStorerBaseClassName</h4>
<pre>public static final&nbsp;java.lang.String MQTTMessageStorerBaseClassName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.MQTTMessageStorer.MQTTMessageStorerBaseClassName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastDeletionTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastDeletionTime</h4>
<pre>public&nbsp;long lastDeletionTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTMessageStorer-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.sql.Connection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTMessageStorer</h4>
<pre>public&nbsp;MQTTMessageStorer(java.lang.String&nbsp;mqttClientName,
                         java.lang.String&nbsp;brokerAddress,
                         int&nbsp;brokerPortNumber,
                         java.lang.String&nbsp;topic,
                         boolean&nbsp;cmdLineTopic,
                         java.sql.Connection&nbsp;dbConnection,
                         boolean&nbsp;usesGaianDBConfig)
                  throws MqttException,
                         java.sql.SQLException</pre>
<div class="block">Constructor for the WMQTTSubscriber. Creates a WMQTT client object with
 the broker details. NOTE: Registers the object as a simple WMQTT callback
 handler to receive the connectionLost() and publishArrived() calls.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>MqttException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="refreshBrokerClient-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBrokerClient</h4>
<pre>public&nbsp;void&nbsp;refreshBrokerClient(java.lang.String&nbsp;brokerAddress,
                                int&nbsp;brokerPortNumber,
                                java.lang.String&nbsp;topic)
                         throws java.sql.SQLException,
                                MqttException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>MqttException</code></dd>
</dl>
</li>
</ul>
<a name="connectionLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>public&nbsp;void&nbsp;connectionLost()
                    throws java.lang.Exception</pre>
<div class="block">This method is implemented as part of the MQIsdpSimpleCallback interface.
 It is automatically called when the WMQTT client looses it connection to
 the broker. Simply call the connect method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Disconnect the WMQTT client from the broker.</div>
</li>
</ul>
<a name="checkRefreshConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRefreshConfig</h4>
<pre>public&nbsp;boolean&nbsp;checkRefreshConfig()</pre>
<div class="block">Checks if the config parms (broker host, port, topic, ...) in the gaiandb_config.properties file have changed.
 If they have, attempts to update client appropriately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid client broker parms are set and client connection still alive and topic has not changed 
 since the parms were last loaded.</dd>
</dl>
</li>
</ul>
<a name="runRoutinePeriodicTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutinePeriodicTasks</h4>
<pre>public&nbsp;void&nbsp;runRoutinePeriodicTasks()</pre>
</li>
</ul>
<a name="publishArrived-java.lang.String-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishArrived</h4>
<pre>public&nbsp;void&nbsp;publishArrived(java.lang.String&nbsp;topic,
                           byte[]&nbsp;messageData,
                           int&nbsp;qos,
                           boolean&nbsp;retain)</pre>
<div class="block">publishArrived() is implemented as part of the MQIsdpSimpleCallback
 interface. It is a callback method used by subscribers to automatically
 receive publications that are forwarded to them by a broker.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/ExplainLinksAnalyser.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/NetworkLinksAnalyser.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/MQTTMessageStorer.html" target="_top">Frames</a></li>
<li><a href="MQTTMessageStorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
