<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:17 GMT 2023 -->
<title>SQLMySQLRunner</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLMySQLRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/SQLMySQLRunner.html" target="_top">Frames</a></li>
<li><a href="SQLMySQLRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.tools.SQLRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.tools</div>
<h2 title="Class SQLMySQLRunner" class="title">Class SQLMySQLRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">com.ibm.gaiandb.tools.SQLRunner</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.tools.SQLMySQLRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLMySQLRunner</span>
extends <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DavidV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.gaiandb.tools.SQLRunner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.gaiandb.tools.<a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></h3>
<code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html#DBMS">DBMS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.tools.SQLRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.tools.<a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></h3>
<code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#BASE_ARGS">BASE_ARGS</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#batchPrefix">batchPrefix</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#COMMON_USAGE">COMMON_USAGE</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#createdb">createdb</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#csv">csv</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mDatabase">mDatabase</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mHost">mHost</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mPort">mPort</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mPwd">mPwd</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mUsr">mUsr</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#printStream">printStream</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#quiet">quiet</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#raw">raw</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#sslMode">sslMode</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#standalone">standalone</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#upgrade">upgrade</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#url">url</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#USAGE">USAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html#SQLMySQLRunner--">SQLMySQLRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html#sqlConnect--">sqlConnect</a></span>()</code>
<div class="block">Connect to a database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.tools.SQLRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.tools.<a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></h3>
<code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#close--">close</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#createStatementOffInternalConnection--">createStatementOffInternalConnection</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#getConnection--">getConnection</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#loadDriver-java.lang.String-">loadDriver</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#printInfo-java.lang.String-">printInfo</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processArgs-java.lang.String:A-">processArgs</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processArgsWithoutClosingConnection-java.lang.String:A-">processArgsWithoutClosingConnection</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processResultSet-java.sql.ResultSet-">processResultSet</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processSQLs-java.lang.String-">processSQLs</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setArgs-java.lang.String:A-">setArgs</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setCachePreparedStatements-boolean-">setCachePreparedStatements</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setPrintStream-java.io.PrintStream-">setPrintStream</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#syntaxError-java.lang.String-">syntaxError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.SQLMySQLRunner.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBMS</h4>
<pre>protected&nbsp;java.lang.String DBMS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLMySQLRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLMySQLRunner</h4>
<pre>public&nbsp;SQLMySQLRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="sqlConnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlConnect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;sqlConnect()
                               throws java.sql.SQLException</pre>
<div class="block">Connect to a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#sqlConnect--">sqlConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database</dd>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem connecting to the database</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/SQLMySQLRunner.html" target="_top">Frames</a></li>
<li><a href="SQLMySQLRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.tools.SQLRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
