<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 28 18:51:22 IRST 2023 -->
<title>SQLRunner</title>
<meta name="date" content="2023-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/SQLRunner.html" target="_top">Frames</a></li>
<li><a href="SQLRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.tools</div>
<h2 title="Class SQLRunner" class="title">Class SQLRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.tools.SQLRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/gaiandb/tools/SQLDB2Runner.html" title="class in com.ibm.gaiandb.tools">SQLDB2Runner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLDerbyRunner.html" title="class in com.ibm.gaiandb.tools">SQLDerbyRunner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html" title="class in com.ibm.gaiandb.tools">SQLDiscoveryClientRunner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLMySQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLMySQLRunner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools">SQLOracleRunner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLSQLServerRunner.html" title="class in com.ibm.gaiandb.tools">SQLSQLServerRunner</a>, <a href="../../../../com/ibm/gaiandb/tools/SQLUDPRunner.html" title="class in com.ibm.gaiandb.tools">SQLUDPRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLRunner</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DavidV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#BASE_ARGS">BASE_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#batchPrefix">batchPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#COMMON_USAGE">COMMON_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#createdb">createdb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#csv">csv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#DEFAULT_DATABASE">DEFAULT_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#DEFAULT_HOST">DEFAULT_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#DEFAULT_PWD">DEFAULT_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#DEFAULT_USR">DEFAULT_USR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mDatabase">mDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mHost">mHost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mPort">mPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mPwd">mPwd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#mUsr">mUsr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#printStream">printStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#quiet">quiet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#raw">raw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#sslMode">sslMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#standalone">standalone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#upgrade">upgrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#USAGE">USAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#SQLRunner-java.sql.Connection-">SQLRunner</a></span>(java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#SQLRunner-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">SQLRunner</a></span>(java.lang.String&nbsp;defUsr,
         java.lang.String&nbsp;defPwd,
         java.lang.String&nbsp;defHost,
         int&nbsp;defPort,
         java.lang.String&nbsp;defDb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#SQLRunner-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-boolean-">SQLRunner</a></span>(java.lang.String&nbsp;defUsr,
         java.lang.String&nbsp;defPwd,
         java.lang.String&nbsp;defHost,
         int&nbsp;defPort,
         java.lang.String&nbsp;defDb,
         boolean&nbsp;exitOnFailure)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#createStatementOffInternalConnection--">createStatementOffInternalConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#loadDriver-java.lang.String-">loadDriver</a></span>(java.lang.String&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Takes the Class name of the SQLRunner to run as first argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#printInfo-java.lang.String-">printInfo</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processArgs-java.lang.String:A-">processArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processArgsWithoutClosingConnection-java.lang.String:A-">processArgsWithoutClosingConnection</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Process command line args and run queries</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processResultSet-java.sql.ResultSet-">processResultSet</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Proces results and display them to the right output with basic formatting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#processSQLs-java.lang.String-">processSQLs</a></span>(java.lang.String&nbsp;sqlOrArgsOrFile)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setArgs-java.lang.String:A-">setArgs</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Returns the number of args left after processing dash '-' arguments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setCachePreparedStatements-boolean-">setCachePreparedStatements</a></span>(boolean&nbsp;doCache)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#setPrintStream-java.io.PrintStream-">setPrintStream</a></span>(java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#sqlConnect--">sqlConnect</a></span>()</code>
<div class="block">Connect to a database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.html#syntaxError-java.lang.String-">syntaxError</a></span>(java.lang.String&nbsp;help)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.SQLRunner.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USR</h4>
<pre>protected final&nbsp;java.lang.String DEFAULT_USR</pre>
</li>
</ul>
<a name="DEFAULT_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PWD</h4>
<pre>protected final&nbsp;java.lang.String DEFAULT_PWD</pre>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>protected final&nbsp;java.lang.String DEFAULT_HOST</pre>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>protected final&nbsp;int DEFAULT_PORT</pre>
</li>
</ul>
<a name="DEFAULT_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATABASE</h4>
<pre>protected final&nbsp;java.lang.String DEFAULT_DATABASE</pre>
</li>
</ul>
<a name="mUsr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUsr</h4>
<pre>protected&nbsp;java.lang.String mUsr</pre>
</li>
</ul>
<a name="mPwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPwd</h4>
<pre>protected&nbsp;java.lang.String mPwd</pre>
</li>
</ul>
<a name="mHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHost</h4>
<pre>protected&nbsp;java.lang.String mHost</pre>
</li>
</ul>
<a name="mPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPort</h4>
<pre>protected&nbsp;int mPort</pre>
</li>
</ul>
<a name="mDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDatabase</h4>
<pre>protected&nbsp;java.lang.String mDatabase</pre>
</li>
</ul>
<a name="batchPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPrefix</h4>
<pre>protected&nbsp;java.lang.String batchPrefix</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="standalone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standalone</h4>
<pre>protected static&nbsp;boolean standalone</pre>
</li>
</ul>
<a name="createdb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdb</h4>
<pre>protected static&nbsp;boolean createdb</pre>
</li>
</ul>
<a name="upgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>protected static&nbsp;boolean upgrade</pre>
</li>
</ul>
<a name="sslMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslMode</h4>
<pre>protected static&nbsp;java.lang.String sslMode</pre>
</li>
</ul>
<a name="printStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStream</h4>
<pre>protected&nbsp;java.io.PrintStream printStream</pre>
</li>
</ul>
<a name="USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE</h4>
<pre>protected&nbsp;java.lang.String USAGE</pre>
</li>
</ul>
<a name="BASE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ARGS</h4>
<pre>protected static final&nbsp;java.lang.String BASE_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.SQLRunner.BASE_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMON_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_USAGE</h4>
<pre>protected static final&nbsp;java.lang.String COMMON_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.tools.SQLRunner.COMMON_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="csv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv</h4>
<pre>protected&nbsp;boolean csv</pre>
</li>
</ul>
<a name="raw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>protected&nbsp;boolean raw</pre>
</li>
</ul>
<a name="quiet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quiet</h4>
<pre>protected&nbsp;boolean quiet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLRunner-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRunner</h4>
<pre>public&nbsp;SQLRunner(java.sql.Connection&nbsp;c)</pre>
</li>
</ul>
<a name="SQLRunner-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRunner</h4>
<pre>protected&nbsp;SQLRunner(java.lang.String&nbsp;defUsr,
                    java.lang.String&nbsp;defPwd,
                    java.lang.String&nbsp;defHost,
                    int&nbsp;defPort,
                    java.lang.String&nbsp;defDb)</pre>
</li>
</ul>
<a name="SQLRunner-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLRunner</h4>
<pre>protected&nbsp;SQLRunner(java.lang.String&nbsp;defUsr,
                    java.lang.String&nbsp;defPwd,
                    java.lang.String&nbsp;defHost,
                    int&nbsp;defPort,
                    java.lang.String&nbsp;defDb,
                    boolean&nbsp;exitOnFailure)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCachePreparedStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePreparedStatements</h4>
<pre>public&nbsp;void&nbsp;setCachePreparedStatements(boolean&nbsp;doCache)</pre>
</li>
</ul>
<a name="setPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintStream</h4>
<pre>public&nbsp;void&nbsp;setPrintStream(java.io.PrintStream&nbsp;ps)</pre>
</li>
</ul>
<a name="processResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResultSet</h4>
<pre>public&nbsp;int&nbsp;processResultSet(java.sql.ResultSet&nbsp;rs)
                     throws java.lang.Exception</pre>
<div class="block">Proces results and display them to the right output with basic formatting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - : the result set to fetch and display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows processed in this result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>protected&nbsp;int&nbsp;setArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Returns the number of args left after processing dash '-' arguments.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>protected&nbsp;void&nbsp;printInfo(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="syntaxError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>protected&nbsp;void&nbsp;syntaxError(java.lang.String&nbsp;help)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Takes the Class name of the SQLRunner to run as first argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="processArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArgs</h4>
<pre>public&nbsp;void&nbsp;processArgs(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></code></dd>
</dl>
</li>
</ul>
<a name="processArgsWithoutClosingConnection-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArgsWithoutClosingConnection</h4>
<pre>public&nbsp;void&nbsp;processArgsWithoutClosingConnection(java.lang.String[]&nbsp;args)
                                         throws <a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></pre>
<div class="block">Process command line args and run queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">SQLRunner.SQLRunnerException</a></code></dd>
</dl>
</li>
</ul>
<a name="processSQLs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSQLs</h4>
<pre>public&nbsp;java.lang.String&nbsp;processSQLs(java.lang.String&nbsp;sqlOrArgsOrFile)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sqlConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConnect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;sqlConnect()
                               throws java.sql.SQLException</pre>
<div class="block">Connect to a database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database</dd>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem connecting to the database</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createStatementOffInternalConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatementOffInternalConnection</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatementOffInternalConnection()
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loadDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDriver</h4>
<pre>protected&nbsp;void&nbsp;loadDriver(java.lang.String&nbsp;driver)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/tools/SQLRunner.html" target="_top">Frames</a></li>
<li><a href="SQLRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
