[solid_servers]
cups1 ansible_host=srv03812.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups2 ansible_host=srv03813.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups3 ansible_host=srv03814.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups4 ansible_host=srv03815.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups5 ansible_host=srv03816.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups6 ansible_host=srv03911.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
