[solid_servers]
;cupsa ansible_host=srv03768.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups1 ansible_host=srv03812.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups2 ansible_host=srv03813.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups3 ansible_host=srv03814.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups4 ansible_host=srv03815.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups5 ansible_host=srv03816.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups6 ansible_host=srv03911.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups7 ansible_host=srv03912.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups8 ansible_host=srv03913.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups9 ansible_host=srv03914.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups10 ansible_host=srv03915.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups11 ansible_host=srv03916.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups12 ansible_host=srv03917.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups13 ansible_host=srv03918.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups14 ansible_host=srv03919.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups15 ansible_host=srv03920.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups16 ansible_host=srv03921.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups17 ansible_host=srv03922.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups18 ansible_host=srv03923.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups19 ansible_host=srv03924.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups20 ansible_host=srv03925.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups21 ansible_host=srv03926.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups22 ansible_host=srv03927.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups23 ansible_host=srv03928.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups24 ansible_host=srv03929.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups25 ansible_host=srv03930.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups26 ansible_host=srv03931.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups27 ansible_host=srv03932.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups28 ansible_host=srv03933.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups29 ansible_host=srv03934.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups30 ansible_host=srv03935.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups31 ansible_host=srv03936.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups32 ansible_host=srv03937.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups33 ansible_host=srv03938.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups34 ansible_host=srv03939.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups35 ansible_host=srv03940.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups36 ansible_host=srv03941.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups37 ansible_host=srv03942.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups38 ansible_host=srv03943.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups39 ansible_host=srv03944.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups40 ansible_host=srv03945.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups41 ansible_host=srv03946.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups42 ansible_host=srv03947.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups43 ansible_host=srv03948.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups44 ansible_host=srv03949.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups45 ansible_host=srv03950.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups46 ansible_host=srv03951.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups47 ansible_host=srv03952.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups48 ansible_host=srv03953.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups49 ansible_host=srv03954.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups50 ansible_host=srv03955.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton