<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:19 GMT 2023 -->
<title>Constant Field Values</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.<a href="com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">DBConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.DOMAINKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#DOMAINKEY">DOMAINKEY</a></code></td>
<td class="colLast"><code>"domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.MODE_ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#MODE_ASSERT">MODE_ASSERT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.MODE_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#MODE_SIMPLE">MODE_SIMPLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.MODE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#MODE_TOKEN">MODE_TOKEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.MODEKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#MODEKEY">MODEKEY</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.PROXYPWDKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#PROXYPWDKEY">PROXYPWDKEY</a></code></td>
<td class="colLast"><code>"proxy-pwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.PROXYUIDKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#PROXYUIDKEY">PROXYUIDKEY</a></code></td>
<td class="colLast"><code>"proxy-user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.PWDKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#PWDKEY">PWDKEY</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.TOKENKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#TOKENKEY">TOKENKEY</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.URLKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#URLKEY">URLKEY</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.DBConnector.USERKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/DBConnector.html#USERKEY">USERKEY</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.<a href="com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps">HttpQueryInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2011"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.MAX_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#MAX_DESCRIPTION_LENGTH">MAX_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.MAX_ID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#MAX_ID_LENGTH">MAX_ID_LENGTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.MAX_ISSUER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#MAX_ISSUER_LENGTH">MAX_ISSUER_LENGTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.MAX_QUERY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#MAX_QUERY_LENGTH">MAX_QUERY_LENGTH</a></code></td>
<td class="colLast"><code>32672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.MAX_RESPONSE_FORMAT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#MAX_RESPONSE_FORMAT_LENGTH">MAX_RESPONSE_FORMAT_LENGTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.QUERIES_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#QUERIES_TABLE_NAME">QUERIES_TABLE_NAME</a></code></td>
<td class="colLast"><code>"GDB_LOCAL_QUERIES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.HttpQueryInterface.QUERY_FIELDS_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/HttpQueryInterface.html#QUERY_FIELDS_TABLE_NAME">QUERY_FIELDS_TABLE_NAME</a></code></td>
<td class="colLast"><code>"GDB_LOCAL_QUERY_FIELDS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.<a href="com/ibm/gaiandb/apps/MetricMonitor.html" title="class in com.ibm.gaiandb.apps">MetricMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.DELETE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#DELETE_SQL">DELETE_SQL</a></code></td>
<td class="colLast"><code>"DELETE FROM GDB_LOCAL_METRICS WHERE jSecs(CURRENT_TIMESTAMP) - jSecs(received_timestamp) &gt; 60"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.INSERT_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#INSERT_SQL">INSERT_SQL</a></code></td>
<td class="colLast"><code>"INSERT INTO GDB_LOCAL_METRICS(name, value) VALUES (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.LOGICAL_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#LOGICAL_TABLE_NAME">LOGICAL_TABLE_NAME</a></code></td>
<td class="colLast"><code>"GDB_METRICS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.LOGICAL_TABLE_NAME_WITH_PROVENANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#LOGICAL_TABLE_NAME_WITH_PROVENANCE">LOGICAL_TABLE_NAME_WITH_PROVENANCE</a></code></td>
<td class="colLast"><code>"GDB_METRICS_P"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.PHYSICAL_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#PHYSICAL_TABLE_NAME">PHYSICAL_TABLE_NAME</a></code></td>
<td class="colLast"><code>"GDB_LOCAL_METRICS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.MetricMonitor.TEMPERATURE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/gaiandb/apps/MetricMonitor.html#TEMPERATURE_SYMBOL">TEMPERATURE_SYMBOL</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.<a href="com/ibm/gaiandb/apps/SecurityClientAgent.html" title="class in com.ibm.gaiandb.apps">SecurityClientAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.CHECKSUM_ALGORITHM_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#CHECKSUM_ALGORITHM_MD5">CHECKSUM_ALGORITHM_MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.CHECKSUM_ALGORITHM_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#CHECKSUM_ALGORITHM_SHA1">CHECKSUM_ALGORITHM_SHA1</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.ENCRYPTED_BLOCK_NUMBYTES_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#ENCRYPTED_BLOCK_NUMBYTES_RSA">ENCRYPTED_BLOCK_NUMBYTES_RSA</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.GDB_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#GDB_CREDENTIALS">GDB_CREDENTIALS</a></code></td>
<td class="colLast"><code>"GDB_CREDENTIALS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.SecurityClientAgent.KEY_ALGORITHM_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html#KEY_ALGORITHM_RSA">KEY_ALGORITHM_RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/AnimateDashboard.html" title="class in com.ibm.gaiandb.apps.dashboard">AnimateDashboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.AnimateDashboard.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/AnimateDashboard.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2012"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/ColorAllocator.html" title="class in com.ibm.gaiandb.apps.dashboard">ColorAllocator</a>&lt;<a href="com/ibm/gaiandb/apps/dashboard/ColorAllocator.html" title="type parameter in ColorAllocator">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.ColorAllocator.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/ColorAllocator.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/ConfigurationDialog.html" title="class in com.ibm.gaiandb.apps.dashboard">ConfigurationDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.ConfigurationDialog.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/ConfigurationDialog.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/ConnectionTab.html" title="class in com.ibm.gaiandb.apps.dashboard">ConnectionTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.ConnectionTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/ConnectionTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/Dashboard.html" title="class in com.ibm.gaiandb.apps.dashboard">Dashboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.Dashboard.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/Dashboard.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.Dashboard.QUERY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/Dashboard.html#QUERY_TIMEOUT">QUERY_TIMEOUT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/Field.html" title="class in com.ibm.gaiandb.apps.dashboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.Field.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/Field.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/LtAndDsGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">LtAndDsGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.LtAndDsGraph.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/LtAndDsGraph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2011"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/LtAndDsTab.html" title="class in com.ibm.gaiandb.apps.dashboard">LtAndDsTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.LtAndDsTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/LtAndDsTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard">MetricValueProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.MetricValueProcessor.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.MonitorInfo.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/MonitorTab.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.MonitorTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/MonitorTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/QueryTab.html" title="class in com.ibm.gaiandb.apps.dashboard">QueryTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.QueryTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/QueryTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/StatsChart.html" title="class in com.ibm.gaiandb.apps.dashboard">StatsChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.StatsChart.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/StatsChart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/StatsTab.html" title="class in com.ibm.gaiandb.apps.dashboard">StatsTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.StatsTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/StatsTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.Tab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/Tab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.TopologyGraph.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/TopologyTab.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.TopologyTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/TopologyTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/TrustObservationFrame.html" title="class in com.ibm.gaiandb.apps.dashboard">TrustObservationFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.TrustObservationFrame.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/TrustObservationFrame.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2012"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.dashboard.<a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">UpdatingTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.dashboard.UpdatingTab.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensordemo.<a href="com/ibm/gaiandb/apps/sensordemo/GraphLoader.html" title="class in com.ibm.gaiandb.apps.sensordemo">GraphLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensordemo.GraphLoader.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensordemo/GraphLoader.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensordemo.<a href="com/ibm/gaiandb/apps/sensordemo/InvalidPropertyException.html" title="class in com.ibm.gaiandb.apps.sensordemo">InvalidPropertyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensordemo.InvalidPropertyException.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensordemo/InvalidPropertyException.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensordemo.<a href="com/ibm/gaiandb/apps/sensordemo/SensorDemo.html" title="class in com.ibm.gaiandb.apps.sensordemo">SensorDemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensordemo.SensorDemo.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensordemo/SensorDemo.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensormonitor.<a href="com/ibm/gaiandb/apps/sensormonitor/SensorMonitor.html" title="class in com.ibm.gaiandb.apps.sensormonitor">SensorMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensormonitor.SensorMonitor.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensormonitor/SensorMonitor.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensormonitor.sensors.<a href="com/ibm/gaiandb/apps/sensormonitor/sensors/Point.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensormonitor.sensors.Point.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensormonitor/sensors/Point.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensormonitor.sensors.<a href="com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors">SensorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensormonitor.sensors.SensorReader.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.apps.sensormonitor.sensors.<a href="com/ibm/gaiandb/apps/sensormonitor/sensors/ThinkPadSensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors">ThinkPadSensorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.apps.sensormonitor.sensors.ThinkPadSensorReader.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/apps/sensormonitor/sensors/ThinkPadSensorReader.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw">BarChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.BarChart.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/BarChart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Chart.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Chart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw">ChartLegend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.ChartLegend.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/ChartLegend.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/ConnectedSeriesChart.html" title="class in com.ibm.gaiandb.draw">ConnectedSeriesChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.ConnectedSeriesChart.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/ConnectedSeriesChart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.DatabaseDiagram.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/DatabaseDiagram.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.DatabaseDiagram.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/GradientColorAction.html" title="class in com.ibm.gaiandb.draw">GradientColorAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.GradientColorAction.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/GradientColorAction.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/Graph.html" title="class in com.ibm.gaiandb.draw">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.EDGE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#EDGE_GROUP">EDGE_GROUP</a></code></td>
<td class="colLast"><code>"data.edges"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.NODE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#NODE_GROUP">NODE_GROUP</a></code></td>
<td class="colLast"><code>"data.nodes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.NODE_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#NODE_ID_COLUMN">NODE_ID_COLUMN</a></code></td>
<td class="colLast"><code>"NODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.NODE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#NODE_PREFIX">NODE_PREFIX</a></code></td>
<td class="colLast"><code>"NODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.SOURCE_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#SOURCE_ID_COLUMN">SOURCE_ID_COLUMN</a></code></td>
<td class="colLast"><code>"SOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.SOURCE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#SOURCE_PREFIX">SOURCE_PREFIX</a></code></td>
<td class="colLast"><code>"SOURCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.TARGET_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#TARGET_ID_COLUMN">TARGET_ID_COLUMN</a></code></td>
<td class="colLast"><code>"TARGET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.TARGET_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#TARGET_PREFIX">TARGET_PREFIX</a></code></td>
<td class="colLast"><code>"TARGET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.Graph.TIMESTAMP_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/Graph.html#TIMESTAMP_COLUMN">TIMESTAMP_COLUMN</a></code></td>
<td class="colLast"><code>"UPDATED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/NodeGraph.html" title="class in com.ibm.gaiandb.draw">NodeGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.EDGE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#EDGE_COLOR">EDGE_COLOR</a></code></td>
<td class="colLast"><code>-3355444</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.EDGE_SOURCE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#EDGE_SOURCE_COLUMN">EDGE_SOURCE_COLUMN</a></code></td>
<td class="colLast"><code>"SOURCE_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.EDGE_TARGET_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#EDGE_TARGET_COLUMN">EDGE_TARGET_COLUMN</a></code></td>
<td class="colLast"><code>"TARGET_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.EDGE_THICKNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#EDGE_THICKNESS">EDGE_THICKNESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#NAME_COLUMN">NAME_COLUMN</a></code></td>
<td class="colLast"><code>"NODE_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.NAME_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#NAME_SUFFIX">NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.NodeGraph.SELECTED_EDGE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/gaiandb/draw/NodeGraph.html#SELECTED_EDGE_COLOR">SELECTED_EDGE_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/ReservedColorAction.html" title="class in com.ibm.gaiandb.draw">ReservedColorAction</a>&lt;<a href="com/ibm/gaiandb/draw/ReservedColorAction.html" title="type parameter in ReservedColorAction">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.ReservedColorAction.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/ReservedColorAction.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/TableUtil.html" title="class in com.ibm.gaiandb.draw">TableUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.TableUtil.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/TableUtil.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.draw.<a href="com/ibm/gaiandb/draw/TimeChart.html" title="class in com.ibm.gaiandb.draw">TimeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.TimeChart.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/TimeChart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.TimeChart.NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/TimeChart.html#NODE_NAME">NODE_NAME</a></code></td>
<td class="colLast"><code>"NODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.TimeChart.X_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/TimeChart.html#X_AXIS">X_AXIS</a></code></td>
<td class="colLast"><code>"RECEIVED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.draw.TimeChart.Y_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/draw/TimeChart.html#Y_AXIS">Y_AXIS</a></code></td>
<td class="colLast"><code>"VALUE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/DB2MessageStorer.html" title="class in com.ibm.gaiandb.tools">DB2MessageStorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.DB2MessageStorer.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/DB2MessageStorer.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/ExplainLinksAnalyser.html" title="class in com.ibm.gaiandb.tools">ExplainLinksAnalyser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.ExplainLinksAnalyser.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/ExplainLinksAnalyser.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/MQTTMessageStorer.html" title="class in com.ibm.gaiandb.tools">MQTTMessageStorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.MQTTMessageStorer.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/MQTTMessageStorer.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.MQTTMessageStorer.MQTTMessageStorerBaseClassName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/MQTTMessageStorer.html#MQTTMessageStorerBaseClassName">MQTTMessageStorerBaseClassName</a></code></td>
<td class="colLast"><code>"MQTTMessageStorer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/NetworkLinksAnalyser.html" title="class in com.ibm.gaiandb.tools">NetworkLinksAnalyser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.NetworkLinksAnalyser.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/NetworkLinksAnalyser.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2009"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLDB2Insert.html" title="class in com.ibm.gaiandb.tools">SQLDB2Insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDB2Insert.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDB2Insert.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLDB2Runner.html" title="class in com.ibm.gaiandb.tools">SQLDB2Runner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDB2Runner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDB2Runner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLDerbyRunner.html" title="class in com.ibm.gaiandb.tools">SQLDerbyRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDerbyRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDerbyRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDerbyRunner.DBMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDerbyRunner.html#DBMS">DBMS</a></code></td>
<td class="colLast"><code>"derby"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html" title="class in com.ibm.gaiandb.tools">SQLDiscoveryClientRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDiscoveryClientRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2012"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLDiscoveryClientRunner.DBMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLDiscoveryClientRunner.html#DBMS">DBMS</a></code></td>
<td class="colLast"><code>"gaiandb"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLMySQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLMySQLRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLMySQLRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLMySQLRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLOracleRunner.html" title="class in com.ibm.gaiandb.tools">SQLOracleRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLOracleRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLOracleRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLRunner.html" title="class in com.ibm.gaiandb.tools">SQLRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLRunner.BASE_ARGS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLRunner.html#BASE_ARGS">BASE_ARGS</a></code></td>
<td class="colLast"><code>"[-h &lt;host&gt;] [-d &lt;database&gt;] [-p &lt;port&gt;] [-usr &lt;usr&gt;] [-pwd &lt;pwd&gt;] [-td[&lt;delimiter&gt;]] [-t] [-tab] [-csv] [-raw] [-quiet] [-showtimes] [-repeat &lt;count&gt;] [-batchprefix &lt;sql fragment&gt;] [-exportlobs &lt;destination folder path&gt;]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLRunner.COMMON_USAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLRunner.html#COMMON_USAGE">COMMON_USAGE</a></code></td>
<td class="colLast"><code>"\n-td[delimiter]: Toggle SQL statement delimiter char. If \'-td\' has no appended character, the delimiter becomes \'\\n\'\n-t:  This sets the SQL delimiter to \';\'. This shortcut for \'-td;\' avoids interfeering with shell interpretation of semi-colon\n-tab: Output results in default table format which is with table headings and vertical line separators\n-csv: Output results in csv format\n-raw: Output results as raw data, space-separated format (no info or headers)\n-quiet: No output to stdout (except if the -repeat option is also used, in which case just the cumulated results are displayed)\n-repeat &lt;count&gt;: Specify a number of times the query should be re-issued, cumulated results are displayed.\n-showtimes: Show a cummulative summary of performance metrics (only useful with -repeat)\n-batchprefix &lt;sql fragment&gt;: Specify a SQL fragment to insert as prefix to every SQL statement\n-exportlobs &lt;destination folder path&gt;: Export first LOB from each row to a separate file \'lob&lt;n&gt;\' at destination path. If column 1 is a String, it is used as the destination file name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLSQLServerRunner.html" title="class in com.ibm.gaiandb.tools">SQLSQLServerRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLSQLServerRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLSQLServerRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLSQLServerRunner.DBMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLSQLServerRunner.html#DBMS">DBMS</a></code></td>
<td class="colLast"><code>"sqlserver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.<a href="com/ibm/gaiandb/tools/SQLUDPRunner.html" title="class in com.ibm.gaiandb.tools">SQLUDPRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLUDPRunner.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLUDPRunner.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.SQLUDPRunner.DBMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/SQLUDPRunner.html#DBMS">DBMS</a></code></td>
<td class="colLast"><code>"gaiandb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.replay.<a href="com/ibm/gaiandb/tools/replay/BrokerConnector.html" title="class in com.ibm.gaiandb.tools.replay">BrokerConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.replay.BrokerConnector.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/replay/BrokerConnector.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.gaiandb.tools.replay.<a href="com/ibm/gaiandb/tools/replay/SensorSimulator.html" title="class in com.ibm.gaiandb.tools.replay">SensorSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.gaiandb.tools.replay.SensorSimulator.COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/gaiandb/tools/replay/SensorSimulator.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>"(c) Copyright IBM Corp. 2008"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
