<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:19 GMT 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.gaiandb.apps.dashboard</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.ConfigurationDialog">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/ConfigurationDialog.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.ConfigurationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>boolean cancelled</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>boolean ok</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.event.ActionListener owner</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>textFieldLabels</h4>
<pre>java.lang.String[] textFieldLabels</pre>
</li>
<li class="blockList">
<h4>configTextFields</h4>
<pre>java.util.Hashtable&lt;K,V&gt; configTextFields</pre>
</li>
<li class="blockList">
<h4>configFileName</h4>
<pre>java.lang.String configFileName</pre>
</li>
<li class="blockList">
<h4>configFile</h4>
<pre>java.io.File configFile</pre>
</li>
<li class="blockList">
<h4>configProperties</h4>
<pre>java.util.Properties configProperties</pre>
</li>
<li class="blockList">
<h4>okJButton</h4>
<pre>javax.swing.JButton okJButton</pre>
</li>
<li class="blockList">
<h4>cancelJButton</h4>
<pre>javax.swing.JButton cancelJButton</pre>
</li>
<li class="blockList">
<h4>helpInfoJLabel</h4>
<pre>javax.swing.JLabel helpInfoJLabel</pre>
</li>
<li class="blockListLast">
<h4>rememberJCheckBox</h4>
<pre>javax.swing.JCheckBox rememberJCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.ConnectionTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/ConnectionTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.ConnectionTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">Tab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6749084448973692098L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
</li>
<li class="blockList">
<h4>connectionPanel</h4>
<pre>javax.swing.JPanel connectionPanel</pre>
</li>
<li class="blockList">
<h4>hostField</h4>
<pre>javax.swing.JTextField hostField</pre>
</li>
<li class="blockList">
<h4>portField</h4>
<pre>javax.swing.JTextField portField</pre>
</li>
<li class="blockList">
<h4>databaseField</h4>
<pre>javax.swing.JTextField databaseField</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>sslModeDropDown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sslModeDropDown</pre>
</li>
<li class="blockList">
<h4>assertUserField</h4>
<pre>javax.swing.JTextField assertUserField</pre>
</li>
<li class="blockList">
<h4>domainField</h4>
<pre>javax.swing.JTextField domainField</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JLabel info</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>submitAssert</h4>
<pre>javax.swing.JButton submitAssert</pre>
</li>
<li class="blockList">
<h4>submitToken</h4>
<pre>javax.swing.JButton submitToken</pre>
</li>
<li class="blockList">
<h4>connectionThread</h4>
<pre>java.lang.Thread connectionThread</pre>
</li>
<li class="blockListLast">
<h4>tInputFields</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/Field.html" title="class in com.ibm.gaiandb.apps.dashboard">Field</a>[] tInputFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.Dashboard">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/Dashboard.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.Dashboard</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5198136049229737430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connector</h4>
<pre><a href="com/ibm/gaiandb/apps/DBConnector.html" title="class in com.ibm.gaiandb.apps">DBConnector</a> connector</pre>
<div class="block">Connects to the database the user specifies.</div>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">The database connection.</div>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">Tab</a>[] tabs</pre>
<div class="block">The set of window tabs.</div>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>isTopologyGraphAvailable</h4>
<pre>boolean isTopologyGraphAvailable</pre>
</li>
<li class="blockList">
<h4>tabNotifier</h4>
<pre>java.util.concurrent.ExecutorService tabNotifier</pre>
<div class="block">A thread pool that handles talking to tabs, so we're not constantly
 spawning and dropping threads.</div>
</li>
<li class="blockList">
<h4>localNodeID</h4>
<pre>java.lang.String localNodeID</pre>
<div class="block">The name of the local node.</div>
</li>
<li class="blockList">
<h4>securityAgent</h4>
<pre><a href="com/ibm/gaiandb/apps/SecurityClientAgent.html" title="class in com.ibm.gaiandb.apps">SecurityClientAgent</a> securityAgent</pre>
</li>
<li class="blockList">
<h4>lastURL</h4>
<pre>java.lang.String lastURL</pre>
</li>
<li class="blockListLast">
<h4>lastInfo</h4>
<pre>java.util.Properties lastInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.LtAndDsTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/LtAndDsTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.LtAndDsTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">UpdatingTab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7386019679008602855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filterPanel</h4>
<pre>javax.swing.JPanel filterPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>graphTableSplit</h4>
<pre>javax.swing.JSplitPane graphTableSplit</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>filterLabel</h4>
<pre>javax.swing.JLabel filterLabel</pre>
</li>
<li class="blockList">
<h4>filterText</h4>
<pre>javax.swing.JTextField filterText</pre>
</li>
<li class="blockList">
<h4>logicalTables</h4>
<pre>java.util.Map&lt;K,V&gt; logicalTables</pre>
</li>
<li class="blockList">
<h4>listConfig</h4>
<pre>java.util.Map&lt;K,V&gt; listConfig</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/LtAndDsGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">LtAndDsGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>localNodeID</h4>
<pre>java.lang.String localNodeID</pre>
</li>
<li class="blockList">
<h4>graphStatement</h4>
<pre>java.sql.PreparedStatement graphStatement</pre>
</li>
<li class="blockList">
<h4>configStatement</h4>
<pre>java.sql.PreparedStatement configStatement</pre>
</li>
<li class="blockList">
<h4>graphUpdater</h4>
<pre>com.ibm.gaiandb.apps.dashboard.Updater graphUpdater</pre>
</li>
<li class="blockList">
<h4>lastUpdate</h4>
<pre>long lastUpdate</pre>
</li>
<li class="blockList">
<h4>savedFilter</h4>
<pre>java.lang.String savedFilter</pre>
</li>
<li class="blockListLast">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.MonitorTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/MonitorTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.MonitorTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">UpdatingTab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4540409245533811759L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valueProcessor</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard">MetricValueProcessor</a> valueProcessor</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.List&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>sortColumn</h4>
<pre>java.lang.String sortColumn</pre>
</li>
<li class="blockList">
<h4>reverseSortOrder</h4>
<pre>boolean reverseSortOrder</pre>
</li>
<li class="blockList">
<h4>scrollerPanel</h4>
<pre>javax.swing.JPanel scrollerPanel</pre>
</li>
<li class="blockListLast">
<h4>monitorPanel</h4>
<pre>javax.swing.JPanel monitorPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.QueryTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/QueryTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.QueryTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">Tab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3983956371547599148L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockList">
<h4>sqlHistory</h4>
<pre>java.util.Vector&lt;E&gt; sqlHistory</pre>
</li>
<li class="blockList">
<h4>sqlHistoryIndex</h4>
<pre>int sqlHistoryIndex</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextArea input</pre>
</li>
<li class="blockList">
<h4>reIterateBox</h4>
<pre>javax.swing.JTextField reIterateBox</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>forward</h4>
<pre>javax.swing.JButton forward</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>lookupError</h4>
<pre>javax.swing.JButton lookupError</pre>
</li>
<li class="blockList">
<h4>reconnectButton</h4>
<pre>javax.swing.JButton reconnectButton</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>javax.swing.JTable results</pre>
</li>
<li class="blockList">
<h4>queryInfo</h4>
<pre>javax.swing.JLabel queryInfo</pre>
</li>
<li class="blockList">
<h4>errors</h4>
<pre>javax.swing.JList&lt;E&gt; errors</pre>
</li>
<li class="blockList">
<h4>apiCallsDropDown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; apiCallsDropDown</pre>
</li>
<li class="blockList">
<h4>resultsModel</h4>
<pre>javax.swing.table.DefaultTableModel resultsModel</pre>
</li>
<li class="blockList">
<h4>errorsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; errorsModel</pre>
</li>
<li class="blockList">
<h4>executingSQL</h4>
<pre>java.lang.String executingSQL</pre>
</li>
<li class="blockList">
<h4>lastCancelTime</h4>
<pre>long lastCancelTime</pre>
</li>
<li class="blockList">
<h4>lastStartTime</h4>
<pre>long lastStartTime</pre>
</li>
<li class="blockList">
<h4>previousCellCount</h4>
<pre>long previousCellCount</pre>
</li>
<li class="blockListLast">
<h4>memDecreasedSubstantially</h4>
<pre>boolean memDecreasedSubstantially</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.StatsChart">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/StatsChart.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.StatsChart</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5062918008888904844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>long duration</pre>
</li>
<li class="blockList">
<h4>valueRange</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/StatsChart.ValueRange.html" title="class in com.ibm.gaiandb.apps.dashboard">StatsChart.ValueRange</a> valueRange</pre>
</li>
<li class="blockList">
<h4>insets</h4>
<pre>java.awt.Insets insets</pre>
</li>
<li class="blockList">
<h4>stats</h4>
<pre>java.util.Map&lt;K,V&gt; stats</pre>
</li>
<li class="blockList">
<h4>lastUpdateTime</h4>
<pre>java.lang.Long lastUpdateTime</pre>
</li>
<li class="blockListLast">
<h4>nodeColors</h4>
<pre>java.util.Map&lt;K,V&gt; nodeColors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.StatsTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/StatsTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.StatsTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">UpdatingTab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3463679662252114164L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>charts</h4>
<pre>java.util.Map&lt;K,V&gt; charts</pre>
</li>
<li class="blockList">
<h4>valueProcessor</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard">MetricValueProcessor</a> valueProcessor</pre>
</li>
<li class="blockList">
<h4>liveNodes</h4>
<pre>java.util.Set&lt;E&gt; liveNodes</pre>
</li>
<li class="blockList">
<h4>selectedNodes</h4>
<pre>java.util.Map&lt;K,V&gt; selectedNodes</pre>
</li>
<li class="blockList">
<h4>nodeColorAllocator</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/ColorAllocator.html" title="class in com.ibm.gaiandb.apps.dashboard">ColorAllocator</a>&lt;<a href="com/ibm/gaiandb/apps/dashboard/ColorAllocator.html" title="type parameter in ColorAllocator">T</a>&gt; nodeColorAllocator</pre>
</li>
<li class="blockList">
<h4>nodeSelectionPanel</h4>
<pre>javax.swing.JPanel nodeSelectionPanel</pre>
</li>
<li class="blockList">
<h4>nodeSelectionContainer</h4>
<pre>javax.swing.JPanel nodeSelectionContainer</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>javax.swing.JPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>chartPanelScroller</h4>
<pre>javax.swing.JScrollPane chartPanelScroller</pre>
</li>
<li class="blockListLast">
<h4>nodeCheckBoxSelected</h4>
<pre>java.awt.event.ItemListener nodeCheckBoxSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.Tab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.Tab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2799508810551303647L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>container</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/Dashboard.html" title="class in com.ibm.gaiandb.apps.dashboard">Dashboard</a> container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.TopologyTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/TopologyTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.TopologyTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">UpdatingTab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9067938005215536453L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableToQuery</h4>
<pre>java.lang.String tableToQuery</pre>
</li>
<li class="blockList">
<h4>comboLogicalTables</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboLogicalTables</pre>
</li>
<li class="blockList">
<h4>queryPaths</h4>
<pre>java.util.ArrayList&lt;E&gt; queryPaths</pre>
</li>
<li class="blockList">
<h4>monitorSwitchActionListener</h4>
<pre>java.awt.event.ActionListener monitorSwitchActionListener</pre>
</li>
<li class="blockList">
<h4>discoveryModeButtonsActionListener</h4>
<pre>java.awt.event.ActionListener discoveryModeButtonsActionListener</pre>
</li>
<li class="blockList">
<h4>radioButtonDiscoveryOff</h4>
<pre>javax.swing.JRadioButton radioButtonDiscoveryOff</pre>
</li>
<li class="blockList">
<h4>radioButtonDiscoveryBroadcast</h4>
<pre>javax.swing.JRadioButton radioButtonDiscoveryBroadcast</pre>
</li>
<li class="blockList">
<h4>radioButtonDiscoveryMulticast</h4>
<pre>javax.swing.JRadioButton radioButtonDiscoveryMulticast</pre>
</li>
<li class="blockList">
<h4>subnetsPanel</h4>
<pre>javax.swing.JPanel subnetsPanel</pre>
</li>
<li class="blockList">
<h4>subnetsChks</h4>
<pre>javax.swing.JCheckBox[] subnetsChks</pre>
</li>
<li class="blockList">
<h4>multicastGroupPanel</h4>
<pre>javax.swing.JPanel multicastGroupPanel</pre>
</li>
<li class="blockList">
<h4>multicastGroupTextField</h4>
<pre>javax.swing.JTextField multicastGroupTextField</pre>
</li>
<li class="blockList">
<h4>discoveryGatewaysTextField</h4>
<pre>javax.swing.JTextField discoveryGatewaysTextField</pre>
</li>
<li class="blockList">
<h4>clusterIDsTextField</h4>
<pre>javax.swing.JTextField clusterIDsTextField</pre>
</li>
<li class="blockList">
<h4>IDX_NETNAME</h4>
<pre>int IDX_NETNAME</pre>
</li>
<li class="blockList">
<h4>IDX_NETIP</h4>
<pre>int IDX_NETIP</pre>
</li>
<li class="blockList">
<h4>IDX_NETBCAST</h4>
<pre>int IDX_NETBCAST</pre>
</li>
<li class="blockList">
<h4>netInfos</h4>
<pre>java.util.List&lt;E&gt; netInfos</pre>
</li>
<li class="blockList">
<h4>netInfoSet</h4>
<pre>java.util.Set&lt;E&gt; netInfoSet</pre>
</li>
<li class="blockList">
<h4>broadcastTargets</h4>
<pre>java.util.Set&lt;E&gt; broadcastTargets</pre>
</li>
<li class="blockList">
<h4>multicastTargets</h4>
<pre>java.util.Set&lt;E&gt; multicastTargets</pre>
</li>
<li class="blockList">
<h4>allBroadcastOptions</h4>
<pre>java.util.Set&lt;E&gt; allBroadcastOptions</pre>
</li>
<li class="blockList">
<h4>listNetInfoStatement</h4>
<pre>java.sql.PreparedStatement listNetInfoStatement</pre>
</li>
<li class="blockList">
<h4>getDiscoveryConfigStatement</h4>
<pre>java.sql.PreparedStatement getDiscoveryConfigStatement</pre>
</li>
<li class="blockList">
<h4>setGaianConfigPropertyStatement</h4>
<pre>java.sql.PreparedStatement setGaianConfigPropertyStatement</pre>
</li>
<li class="blockList">
<h4>monitorPanel</h4>
<pre>javax.swing.JPanel monitorPanel</pre>
</li>
<li class="blockList">
<h4>nodeInfo</h4>
<pre>javax.swing.JLabel nodeInfo</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>graphUpdater</h4>
<pre>com.ibm.gaiandb.apps.dashboard.Updater graphUpdater</pre>
</li>
<li class="blockList">
<h4>colourUpdater</h4>
<pre>com.ibm.gaiandb.apps.dashboard.Updater colourUpdater</pre>
</li>
<li class="blockList">
<h4>graphStatement</h4>
<pre>java.sql.PreparedStatement graphStatement</pre>
</li>
<li class="blockList">
<h4>valueProcessor</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard">MetricValueProcessor</a> valueProcessor</pre>
</li>
<li class="blockList">
<h4>colorRangePanel</h4>
<pre>javax.swing.JPanel colorRangePanel</pre>
</li>
<li class="blockList">
<h4>clickedNode</h4>
<pre>java.lang.String clickedNode</pre>
</li>
<li class="blockList">
<h4>localNodeID</h4>
<pre>java.lang.String localNodeID</pre>
</li>
<li class="blockList">
<h4>configurationDialog</h4>
<pre><a href="com/ibm/gaiandb/apps/dashboard/ConfigurationDialog.html" title="class in com.ibm.gaiandb.apps.dashboard">ConfigurationDialog</a> configurationDialog</pre>
</li>
<li class="blockList">
<h4>cDefault</h4>
<pre>java.awt.GridBagConstraints cDefault</pre>
</li>
<li class="blockList">
<h4>cGoDown</h4>
<pre>java.awt.GridBagConstraints cGoDown</pre>
</li>
<li class="blockList">
<h4>cExpandDown</h4>
<pre>java.awt.GridBagConstraints cExpandDown</pre>
</li>
<li class="blockList">
<h4>nodeLogicalTables</h4>
<pre>java.util.Set&lt;E&gt; nodeLogicalTables</pre>
</li>
<li class="blockList">
<h4>getLTsStatement</h4>
<pre>java.sql.PreparedStatement getLTsStatement</pre>
</li>
<li class="blockList">
<h4>isGraphUpdating</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean isGraphUpdating</pre>
</li>
<li class="blockListLast">
<h4>previousHoveredOverNode</h4>
<pre>java.lang.String previousHoveredOverNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.TrustObservationFrame">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/TrustObservationFrame.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.TrustObservationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thisNode</h4>
<pre>java.lang.String thisNode</pre>
</li>
<li class="blockList">
<h4>NodeLabel</h4>
<pre>javax.swing.JLabel NodeLabel</pre>
</li>
<li class="blockList">
<h4>ObservedNodeLabel</h4>
<pre>javax.swing.JLabel ObservedNodeLabel</pre>
</li>
<li class="blockList">
<h4>ObservedValueLabel</h4>
<pre>javax.swing.JLabel ObservedValueLabel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockListLast">
<h4>jSlider1</h4>
<pre>javax.swing.JSlider jSlider1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.gaiandb.apps.dashboard.UpdatingTab">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/dashboard/UpdatingTab.html" title="class in com.ibm.gaiandb.apps.dashboard">com.ibm.gaiandb.apps.dashboard.UpdatingTab</a> extends <a href="com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard">Tab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8300590269022746777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>updaters</h4>
<pre>java.util.List&lt;E&gt; updaters</pre>
</li>
<li class="blockList">
<h4>awake</h4>
<pre>boolean awake</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre>javax.swing.JLabel info</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.gaiandb.apps.sensordemo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.gaiandb.apps.sensordemo.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/apps/sensordemo/InvalidPropertyException.html" title="class in com.ibm.gaiandb.apps.sensordemo">com.ibm.gaiandb.apps.sensordemo.InvalidPropertyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2623977174422060560L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.gaiandb.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.gaiandb.tools.SQLRunner.SQLRunnerException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/gaiandb/tools/SQLRunner.SQLRunnerException.html" title="class in com.ibm.gaiandb.tools">com.ibm.gaiandb.tools.SQLRunner.SQLRunnerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
