<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:43 IRDT 2023 -->
<title>com.ibm.gaiandb.apps.sensormonitor.sensors</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/package-summary.html" target="classFrame">com.ibm.gaiandb.apps.sensormonitor.sensors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Point.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors" target="classFrame">Point</a></li>
<li><a href="SensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors" target="classFrame">SensorReader</a></li>
<li><a href="ThinkPadSensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors" target="classFrame">ThinkPadSensorReader</a></li>
</ul>
</div>
</body>
</html>
