<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:40 IRDT 2023 -->
<title>SensorReader</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/Point.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/ThinkPadSensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html" target="_top">Frames</a></li>
<li><a href="SensorReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps.sensormonitor.sensors</div>
<h2 title="Class SensorReader" class="title">Class SensorReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.sensormonitor.sensors.SensorReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/ThinkPadSensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors">ThinkPadSensorReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorReader</span>
extends java.lang.Object</pre>
<div class="block">Reads current system sensor metrics using JNI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#SensorReader--">SensorReader</a></span>()</code>
<div class="block">Initialises the sensor reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getBatteryPowerRemaining--">getBatteryPowerRemaining</a></span>()</code>
<div class="block">Gets the current remaining battery power.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getCpuUsage--">getCpuUsage</a></span>()</code>
<div class="block">Gets the current CPU usage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getDiskIO--">getDiskIO</a></span>()</code>
<div class="block">Gets the current disk I/O.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getFreeMemory--">getFreeMemory</a></span>()</code>
<div class="block">Gets the current free memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getNetworkIO--">getNetworkIO</a></span>()</code>
<div class="block">Gets the current network I/O.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getTotalMemory--">getTotalMemory</a></span>()</code>
<div class="block">Gets the total memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#getUsedMemory--">getUsedMemory</a></span>()</code>
<div class="block">Gets the current used memory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html#init--">init</a></span>()</code>
<div class="block">Initialises the sensor reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.gaiandb.apps.sensormonitor.sensors.SensorReader.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorReader</h4>
<pre>public&nbsp;SensorReader()</pre>
<div class="block">Initialises the sensor reader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises the sensor reader.</div>
</li>
</ul>
<a name="getCpuUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public&nbsp;int&nbsp;getCpuUsage()</pre>
<div class="block">Gets the current CPU usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU usage as a percentage.</dd>
</dl>
</li>
</ul>
<a name="getUsedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre>public&nbsp;int&nbsp;getUsedMemory()</pre>
<div class="block">Gets the current used memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Used memory in MB.</dd>
</dl>
</li>
</ul>
<a name="getFreeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;int&nbsp;getFreeMemory()</pre>
<div class="block">Gets the current free memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Free memory in MB.</dd>
</dl>
</li>
</ul>
<a name="getTotalMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemory</h4>
<pre>public&nbsp;int&nbsp;getTotalMemory()</pre>
<div class="block">Gets the total memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total memory in MB.</dd>
</dl>
</li>
</ul>
<a name="getDiskIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskIO</h4>
<pre>public&nbsp;int&nbsp;getDiskIO()</pre>
<div class="block">Gets the current disk I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disk I/O in KB/s.</dd>
</dl>
</li>
</ul>
<a name="getNetworkIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkIO</h4>
<pre>public&nbsp;int&nbsp;getNetworkIO()</pre>
<div class="block">Gets the current network I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network I/O in KB/s.</dd>
</dl>
</li>
</ul>
<a name="getBatteryPowerRemaining--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatteryPowerRemaining</h4>
<pre>public&nbsp;int&nbsp;getBatteryPowerRemaining()</pre>
<div class="block">Gets the current remaining battery power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery power as a percentage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/Point.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/gaiandb/apps/sensormonitor/sensors/ThinkPadSensorReader.html" title="class in com.ibm.gaiandb.apps.sensormonitor.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/gaiandb/apps/sensormonitor/sensors/SensorReader.html" target="_top">Frames</a></li>
<li><a href="SensorReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
