<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:17 GMT 2023 -->
<title>MonitorInfo</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.DefaultValueRetriever.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" target="_top">Frames</a></li>
<li><a href="MonitorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps.dashboard</div>
<h2 title="Class MonitorInfo" class="title">Class MonitorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.dashboard.MonitorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitorInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.DefaultValueRetriever.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo.DefaultValueRetriever</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.ValueRetriever.html" title="interface in com.ibm.gaiandb.apps.dashboard">MonitorInfo.ValueRetriever</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#colorPalette">colorPalette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#defaultMaxBound">defaultMaxBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#defaultMinBound">defaultMinBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#hardBounds">hardBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#maxBound">maxBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#minBound">minBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#requiredMetrics">requiredMetrics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#unit">unit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.ValueRetriever.html" title="interface in com.ibm.gaiandb.apps.dashboard">MonitorInfo.ValueRetriever</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#valueRetriever">valueRetriever</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#MonitorInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-int-java.awt.Color:A-com.ibm.gaiandb.apps.dashboard.MonitorInfo.ValueRetriever-">MonitorInfo</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortName,
           java.lang.String&nbsp;unit,
           java.lang.String[]&nbsp;requiredMetrics,
           boolean&nbsp;hardBounds,
           int&nbsp;minBound,
           int&nbsp;maxBound,
           java.awt.Color[]&nbsp;colorPalette,
           <a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.ValueRetriever.html" title="interface in com.ibm.gaiandb.apps.dashboard">MonitorInfo.ValueRetriever</a>&nbsp;valueRetriever)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#getColor-java.lang.Integer-">getColor</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#getColorRange-int-">getColorRange</a></span>(int&nbsp;numColorsInRange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#getRequiredMetricsAsSql-com.ibm.gaiandb.apps.dashboard.MonitorInfo:A-">getRequiredMetricsAsSql</a></span>(<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a>[]&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#isInternalMetric--">isInternalMetric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.gaiandb.apps.dashboard.MonitorInfo.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public final&nbsp;java.lang.String shortName</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public final&nbsp;java.lang.String unit</pre>
</li>
</ul>
<a name="requiredMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredMetrics</h4>
<pre>public final&nbsp;java.lang.String[] requiredMetrics</pre>
</li>
</ul>
<a name="hardBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardBounds</h4>
<pre>public final&nbsp;boolean hardBounds</pre>
</li>
</ul>
<a name="minBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBound</h4>
<pre>public&nbsp;int minBound</pre>
</li>
</ul>
<a name="maxBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBound</h4>
<pre>public&nbsp;int maxBound</pre>
</li>
</ul>
<a name="defaultMinBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMinBound</h4>
<pre>public final&nbsp;int defaultMinBound</pre>
</li>
</ul>
<a name="defaultMaxBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxBound</h4>
<pre>public final&nbsp;int defaultMaxBound</pre>
</li>
</ul>
<a name="colorPalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPalette</h4>
<pre>public final&nbsp;java.awt.Color[] colorPalette</pre>
</li>
</ul>
<a name="valueRetriever">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueRetriever</h4>
<pre>public final&nbsp;<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.ValueRetriever.html" title="interface in com.ibm.gaiandb.apps.dashboard">MonitorInfo.ValueRetriever</a> valueRetriever</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-int-java.awt.Color:A-com.ibm.gaiandb.apps.dashboard.MonitorInfo.ValueRetriever-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorInfo</h4>
<pre>public&nbsp;MonitorInfo(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;unit,
                   java.lang.String[]&nbsp;requiredMetrics,
                   boolean&nbsp;hardBounds,
                   int&nbsp;minBound,
                   int&nbsp;maxBound,
                   java.awt.Color[]&nbsp;colorPalette,
                   <a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.ValueRetriever.html" title="interface in com.ibm.gaiandb.apps.dashboard">MonitorInfo.ValueRetriever</a>&nbsp;valueRetriever)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInternalMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalMetric</h4>
<pre>public&nbsp;boolean&nbsp;isInternalMetric()</pre>
</li>
</ul>
<a name="getColor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="getColorRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRange</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColorRange(int&nbsp;numColorsInRange)</pre>
</li>
</ul>
<a name="getRequiredMetricsAsSql-com.ibm.gaiandb.apps.dashboard.MonitorInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredMetricsAsSql</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequiredMetricsAsSql(<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a>[]&nbsp;monitors)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MetricValueProcessor.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.DefaultValueRetriever.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" target="_top">Frames</a></li>
<li><a href="MonitorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
