<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 28 18:51:24 IRST 2023 -->
<title>TopologyGraph</title>
<meta name="date" content="2023-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopologyGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.Edge.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" target="_top">Frames</a></li>
<li><a href="TopologyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.apps.dashboard</div>
<h2 title="Class TopologyGraph" class="title">Class TopologyGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Display</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.apps.dashboard.TopologyGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopologyGraph</span>
extends Display</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.Edge.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph.Edge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.Node.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#edgeTable">edgeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#nodeTable">nodeTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getAndUnsetLastClickedNode--">getAndUnsetLastClickedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getCurrentItemName--">getCurrentItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getLocalNode--">getLocalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getMonitor--">getMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getNodeCount--">getNodeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getSelectedNodes--">getSelectedNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#getSingleton--">getSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#highLightLinks-java.util.ArrayList-int-">highLightLinks</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;qPaths,
              int&nbsp;animationTick)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#recenter--">recenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#setEdge-java.lang.String-java.lang.String-">setEdge</a></span>(java.lang.String&nbsp;sourceName,
       java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#setLocalNode-java.lang.String-">setLocalNode</a></span>(java.lang.String&nbsp;localNode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#setMonitor-com.ibm.gaiandb.apps.dashboard.MonitorInfo-">setMonitor</a></span>(<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#setNodeColor-java.lang.String-java.awt.Color-">setNodeColor</a></span>(java.lang.String&nbsp;nodeName,
            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#setNodeRenderer-boolean-">setNodeRenderer</a></span>(boolean&nbsp;withLabels)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html#updateValues--">updateValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.gaiandb.apps.dashboard.TopologyGraph.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;Graph data</pre>
</li>
</ul>
<a name="nodeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTable</h4>
<pre>public&nbsp;Table nodeTable</pre>
</li>
</ul>
<a name="edgeTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeTable</h4>
<pre>public&nbsp;Table edgeTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenter</h4>
<pre>public&nbsp;void&nbsp;recenter()</pre>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a>&nbsp;getMonitor()</pre>
</li>
</ul>
<a name="setMonitor-com.ibm.gaiandb.apps.dashboard.MonitorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(<a href="../../../../../com/ibm/gaiandb/apps/dashboard/MonitorInfo.html" title="class in com.ibm.gaiandb.apps.dashboard">MonitorInfo</a>&nbsp;monitor)</pre>
</li>
</ul>
<a name="getNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
</li>
</ul>
<a name="getLocalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalNode()</pre>
</li>
</ul>
<a name="setLocalNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalNode</h4>
<pre>public&nbsp;void&nbsp;setLocalNode(java.lang.String&nbsp;localNode)</pre>
</li>
</ul>
<a name="getCurrentItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentItemName()</pre>
</li>
</ul>
<a name="getAndUnsetLastClickedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndUnsetLastClickedNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndUnsetLastClickedNode()</pre>
</li>
</ul>
<a name="setNodeRenderer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeRenderer</h4>
<pre>public&nbsp;void&nbsp;setNodeRenderer(boolean&nbsp;withLabels)</pre>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" title="class in com.ibm.gaiandb.apps.dashboard">TopologyGraph</a>&nbsp;getSingleton()</pre>
</li>
</ul>
<a name="getSelectedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNodes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSelectedNodes()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="updateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValues</h4>
<pre>public&nbsp;void&nbsp;updateValues()</pre>
</li>
</ul>
<a name="setNodeColor-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeColor</h4>
<pre>public&nbsp;void&nbsp;setNodeColor(java.lang.String&nbsp;nodeName,
                         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setEdge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;void&nbsp;setEdge(java.lang.String&nbsp;sourceName,
                    java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
<a name="highLightLinks-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highLightLinks</h4>
<pre>public&nbsp;void&nbsp;highLightLinks(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;qPaths,
                           int&nbsp;animationTick)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/Tab.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/gaiandb/apps/dashboard/TopologyGraph.Edge.html" title="class in com.ibm.gaiandb.apps.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/gaiandb/apps/dashboard/TopologyGraph.html" target="_top">Frames</a></li>
<li><a href="TopologyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
