<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:43 IRDT 2023 -->
<title>ChartLegend</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartLegend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/ConnectedSeriesChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/ChartLegend.html" target="_top">Frames</a></li>
<li><a href="ChartLegend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class ChartLegend" class="title">Class ChartLegend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Display</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.DatabaseDiagram</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.Chart</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.ChartLegend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartLegend</span>
extends <a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw">DatabaseDiagram.PreparationStages</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/Chart.html#colorAction">colorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#data">data</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#firstStatementVar">firstStatementVar</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#keys">keys</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#maxDuration">maxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#statement">statement</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#vt">vt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#handler">handler</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#preparation">preparation</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html#ChartLegend-java.sql.PreparedStatement-java.lang.Object...-">ChartLegend</a></span>(java.sql.PreparedStatement&nbsp;statement,
           java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html#prepareVis--">prepareVis</a></span>()</code>
<div class="block">Does the real visualization preparation work.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html#updateVis--">updateVis</a></span>()</code>
<div class="block">Does the real visualization update work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate--">afterUpdate</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate--">beforeUpdate</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#getColorAction--">getColorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#getMaxDuration--">getMaxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-">populateTable</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#prepareVisualization--">prepareVisualization</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#setColorAction-ColorAction-">setColorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#setMaxDuration-int-">setMaxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-">updateTable</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateVisualization--">updateVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getPreparationStage--">getPreparationStage</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getTitle--">getTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.ChartLegend.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartLegend-java.sql.PreparedStatement-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartLegend</h4>
<pre>public&nbsp;ChartLegend(java.sql.PreparedStatement&nbsp;statement,
                   java.lang.Object...&nbsp;params)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareVis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVis</h4>
<pre>protected&nbsp;void&nbsp;prepareVis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">DatabaseDiagram</a></code></span></div>
<div class="block">Does the real visualization preparation work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">prepareVis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVis</h4>
<pre>protected&nbsp;void&nbsp;updateVis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">DatabaseDiagram</a></code></span></div>
<div class="block">Does the real visualization update work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">updateVis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/ConnectedSeriesChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/ChartLegend.html" target="_top">Frames</a></li>
<li><a href="ChartLegend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
