<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:18 GMT 2023 -->
<title>Chart</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class Chart" class="title">Class Chart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Display</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.DatabaseDiagram</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.Chart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw">BarChart</a>, <a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw">ChartLegend</a>, <a href="../../../../com/ibm/gaiandb/draw/ConnectedSeriesChart.html" title="class in com.ibm.gaiandb.draw">ConnectedSeriesChart</a>, <a href="../../../../com/ibm/gaiandb/draw/TimeChart.html" title="class in com.ibm.gaiandb.draw">TimeChart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Chart</span>
extends <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></pre>
<div class="block">Represents a chart, which in reality is just a visual frontend for a prefuse
 <code>Table</code> structure. Retrieves data from a prepared
 SQL statement and renders it according to the subclass.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw">DatabaseDiagram.PreparationStages</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#colorAction">colorAction</a></span></code>
<div class="block">Used by prefuse to determine the chart colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#data">data</a></span></code>
<div class="block">Stores the data to be rendered in the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#firstStatementVar">firstStatementVar</a></span></code>
<div class="block">The first parameter of <a href="../../../../com/ibm/gaiandb/draw/Chart.html#statement"><code>statement</code></a> to be set when updating the
 table through <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-"><code>populateTable(java.lang.Object...)</code></a> or <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-"><code>updateTable(java.lang.Object...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#keys">keys</a></span></code>
<div class="block">A set of field names that can be used to compare two rows in <code>data</code>
 for row equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#maxDuration">maxDuration</a></span></code>
<div class="block">The maximum duration the data in the chart should be left alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#statement">statement</a></span></code>
<div class="block">The prepared statement that is executed on every update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected VisualTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#vt">vt</a></span></code>
<div class="block">A version of <a href="../../../../com/ibm/gaiandb/draw/Chart.html#data"><code>data</code></a> that provides access to graphical and visual
 properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#handler">handler</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#preparation">preparation</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#Chart-java.sql.PreparedStatement-java.lang.Object...-">Chart</a></span>(java.sql.PreparedStatement&nbsp;statement,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new chart, using the provided <code>PreparedStatement</code> as
 the method of data retrieval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate--">afterUpdate</a></span>()</code>
<div class="block">An overridable method run after each update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate--">beforeUpdate</a></span>()</code>
<div class="block">An overridable method run before each update.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#getColorAction--">getColorAction</a></span>()</code>
<div class="block">Retrieves the diagram's color action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#getMaxDuration--">getMaxDuration</a></span>()</code>
<div class="block">Retrieves the maximum time the data in the chart should be left alive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-">populateTable</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">This method binds the parameters provided to the prepared statement,
 executes it and creates a new data structure from the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#prepareVisualization--">prepareVisualization</a></span>()</code>
<div class="block">Prepares the visualization by creating objects and prefuse actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#setColorAction-ColorAction-">setColorAction</a></span>(ColorAction&nbsp;colorAction)</code>
<div class="block">Sets the new color action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#setMaxDuration-int-">setMaxDuration</a></span>(int&nbsp;maxDuration)</code>
<div class="block">Sets a new maximum for the lifetime of data in the chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-">updateTable</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">This method binds the parameters provided to the prepared statement,
 executes it and adds the result to its internal data structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateVisualization--">updateVisualization</a></span>()</code>
<div class="block">Updates the visualization - rejiggers, redraws and repaints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getPreparationStage--">getPreparationStage</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getTitle--">getTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">prepareVis</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">updateVis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Chart.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;Table data</pre>
<div class="block">Stores the data to be rendered in the chart.</div>
</li>
</ul>
<a name="vt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vt</h4>
<pre>protected&nbsp;VisualTable vt</pre>
<div class="block">A version of <a href="../../../../com/ibm/gaiandb/draw/Chart.html#data"><code>data</code></a> that provides access to graphical and visual
 properties.</div>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>protected final&nbsp;java.sql.PreparedStatement statement</pre>
<div class="block">The prepared statement that is executed on every update. It may have
 unbound parameters - these are set on each update via arguments to
 <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-"><code>populateTable(java.lang.Object...)</code></a> and <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-"><code>updateTable(java.lang.Object...)</code></a>.</div>
</li>
</ul>
<a name="firstStatementVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStatementVar</h4>
<pre>protected final&nbsp;int firstStatementVar</pre>
<div class="block">The first parameter of <a href="../../../../com/ibm/gaiandb/draw/Chart.html#statement"><code>statement</code></a> to be set when updating the
 table through <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-"><code>populateTable(java.lang.Object...)</code></a> or <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-"><code>updateTable(java.lang.Object...)</code></a>. Any
 parameter before this will be set once in the constructor, and then
 left alone.</div>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; keys</pre>
<div class="block">A set of field names that can be used to compare two rows in <code>data</code>
 for row equality. Used to decide whether to add a row or update an
 existing one. The keys are set by the concrete class.</div>
</li>
</ul>
<a name="maxDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDuration</h4>
<pre>protected&nbsp;int maxDuration</pre>
<div class="block">The maximum duration the data in the chart should be left alive.
 Implementation (or lack thereof) is left to the concrete subclass.</div>
</li>
</ul>
<a name="colorAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorAction</h4>
<pre>protected&nbsp;ColorAction colorAction</pre>
<div class="block">Used by prefuse to determine the chart colors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart-java.sql.PreparedStatement-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart</h4>
<pre>public&nbsp;Chart(java.sql.PreparedStatement&nbsp;statement,
             java.lang.Object...&nbsp;params)
      throws java.sql.SQLException</pre>
<div class="block">Creates a new chart, using the provided <code>PreparedStatement</code> as
 the method of data retrieval. The parameters are added to the prepared
 statement as permanent bound objects. Any unbound parameters are bound on
 each update via <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-"><code>populateTable(java.lang.Object...)</code></a> or <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-"><code>updateTable(java.lang.Object...)</code></a> for the
 lifecycle of the update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The prepared statement to use when retrieving data for
            updates.</dd>
<dd><code>params</code> - The parameters to be permanently bound to the prepared
            statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if binding parameters fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDuration</h4>
<pre>public&nbsp;int&nbsp;getMaxDuration()</pre>
<div class="block">Retrieves the maximum time the data in the chart should be left alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum duration of the data in the chart, in seconds.</dd>
</dl>
</li>
</ul>
<a name="setMaxDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDuration</h4>
<pre>public&nbsp;void&nbsp;setMaxDuration(int&nbsp;maxDuration)</pre>
<div class="block">Sets a new maximum for the lifetime of data in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDuration</code> - The maximum duration of the data in the chart, in seconds.</dd>
</dl>
</li>
</ul>
<a name="getColorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAction</h4>
<pre>public&nbsp;ColorAction&nbsp;getColorAction()</pre>
<div class="block">Retrieves the diagram's color action. Color actions are used by prefuse
 to determine the colors used in the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A prefuse color action.</dd>
</dl>
</li>
</ul>
<a name="setColorAction-ColorAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAction</h4>
<pre>public&nbsp;void&nbsp;setColorAction(ColorAction&nbsp;colorAction)</pre>
<div class="block">Sets the new color action. Color actions are used by prefuse to determine
 the colors used in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorAction</code> - The new color action.</dd>
</dl>
</li>
</ul>
<a name="populateTable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre>public&nbsp;void&nbsp;populateTable(java.lang.Object...&nbsp;params)
                   throws java.sql.SQLException</pre>
<div class="block">This method binds the parameters provided to the prepared statement,
 executes it and creates a new data structure from the result. It then
 creates a new visualization and prepares it for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters to be bound to the prepared statement. These
            will not overwrite those bound in the constructor, but will be
            appended to the end of them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateTable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable(java.lang.Object...&nbsp;params)
                 throws java.sql.SQLException</pre>
<div class="block">This method binds the parameters provided to the prepared statement,
 executes it and adds the result to its internal data structure. It then
 updates and redraws the visualization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters to be bound to the prepared statement. These
            will not overwrite those bound in the constructor, but will be
            appended to the end of them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="beforeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpdate</h4>
<pre>protected&nbsp;void&nbsp;beforeUpdate()
                     throws java.sql.SQLException</pre>
<div class="block">An overridable method run before each update.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate--"><code>afterUpdate()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>protected&nbsp;void&nbsp;afterUpdate()
                    throws java.sql.SQLException</pre>
<div class="block">An overridable method run after each update.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate--"><code>beforeUpdate()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVisualization</h4>
<pre>public&nbsp;void&nbsp;prepareVisualization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization--">DatabaseDiagram</a></code></span></div>
<div class="block">Prepares the visualization by creating objects and prefuse actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization--">prepareVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVisualization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVisualization</h4>
<pre>public&nbsp;void&nbsp;updateVisualization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization--">DatabaseDiagram</a></code></span></div>
<div class="block">Updates the visualization - rejiggers, redraws and repaints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization--">updateVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
