<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 28 18:51:25 IRST 2023 -->
<title>GradientColorAction</title>
<meta name="date" content="2023-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradientColorAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/Graph.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/GradientColorAction.html" target="_top">Frames</a></li>
<li><a href="GradientColorAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class GradientColorAction" class="title">Class GradientColorAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ColorAction</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.GradientColorAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradientColorAction</span>
extends ColorAction</pre>
<div class="block"><p>Using the color palette provided as waypoints, returns a color along a
 gradient for each <code>VisualItem</code> passed to
 <a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#getColor-VisualItem-"><code>getColor(VisualItem)</code></a>. Only works for numerical (quantitative) data types.</p>
 
 <p>Based on prefuse's
 <code>DataColorAction</code>, but
 allows us to have values between the ones provided in the color palette.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#GradientColorAction-java.lang.String-java.lang.String-int-java.lang.String-">GradientColorAction</a></span>(java.lang.String&nbsp;group,
                   java.lang.String&nbsp;dataFieldName,
                   int&nbsp;dataFieldType,
                   java.lang.String&nbsp;colorField)</code>
<div class="block">Creates a new prefuse color action which returns colors according to a
 gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#GradientColorAction-java.lang.String-java.lang.String-int-java.lang.String-int:A-">GradientColorAction</a></span>(java.lang.String&nbsp;group,
                   java.lang.String&nbsp;dataField,
                   int&nbsp;dataType,
                   java.lang.String&nbsp;colorField,
                   int[]&nbsp;colorPalette)</code>
<div class="block">Creates a new prefuse color action which returns colors according to a
 gradient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#getColor-VisualItem-">getColor</a></span>(VisualItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#getColorPalette--">getColorPalette</a></span>()</code>
<div class="block">Retrieves the color palette currently being used in calculating the
 gradient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Retrieves the value currently believed to be the maximum possible value
 stored in the data field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Retrieves the value currently believed to be the minimum possible value
 stored in the data field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#setColorPalette-int:A-">setColorPalette</a></span>(int[]&nbsp;colorPalette)</code>
<div class="block">Sets the color palette to be used to calculate the new gradient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#setMaxValue-double-">setMaxValue</a></span>(double&nbsp;maxValue)</code>
<div class="block">Sets a new maximum possible value for the data field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html#setMinValue-double-">setMinValue</a></span>(double&nbsp;minValue)</code>
<div class="block">Sets a new minimum possible value for the data field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.GradientColorAction.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientColorAction-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientColorAction</h4>
<pre>public&nbsp;GradientColorAction(java.lang.String&nbsp;group,
                           java.lang.String&nbsp;dataFieldName,
                           int&nbsp;dataFieldType,
                           java.lang.String&nbsp;colorField)</pre>
<div class="block">Creates a new prefuse color action which returns colors according to a
 gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The prefuse data group.</dd>
<dd><code>dataField</code> - The data field from which to retrieve the values.</dd>
<dd><code>dataType</code> - The type of the data field.</dd>
<dd><code>colorField</code> - The prefuse color field.</dd>
</dl>
</li>
</ul>
<a name="GradientColorAction-java.lang.String-java.lang.String-int-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientColorAction</h4>
<pre>public&nbsp;GradientColorAction(java.lang.String&nbsp;group,
                           java.lang.String&nbsp;dataField,
                           int&nbsp;dataType,
                           java.lang.String&nbsp;colorField,
                           int[]&nbsp;colorPalette)</pre>
<div class="block">Creates a new prefuse color action which returns colors according to a
 gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The prefuse data group.</dd>
<dd><code>dataField</code> - The data field from which to retrieve the values.</dd>
<dd><code>dataType</code> - The type of the data field.</dd>
<dd><code>colorField</code> - The prefuse color field.</dd>
<dd><code>colorPalette</code> - The color palette to base the gradient on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPalette</h4>
<pre>public&nbsp;int[]&nbsp;getColorPalette()</pre>
<div class="block">Retrieves the color palette currently being used in calculating the
 gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gradient color palette, as an array of colors represented as
         integers.</dd>
</dl>
</li>
</ul>
<a name="setColorPalette-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public&nbsp;void&nbsp;setColorPalette(int[]&nbsp;colorPalette)</pre>
<div class="block">Sets the color palette to be used to calculate the new gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPalette</code> - The new gradient color palette, as an array of colors
            represented as integers.</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;double&nbsp;getMinValue()</pre>
<div class="block">Retrieves the value currently believed to be the minimum possible value
 stored in the data field. Used to determine the scale of the gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value of the data field.</dd>
</dl>
</li>
</ul>
<a name="setMinValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(double&nbsp;minValue)</pre>
<div class="block">Sets a new minimum possible value for the data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - The new minimum value of the data field.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;double&nbsp;getMaxValue()</pre>
<div class="block">Retrieves the value currently believed to be the maximum possible value
 stored in the data field. Used to determine the scale of the gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value of the data field.</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(double&nbsp;maxValue)</pre>
<div class="block">Sets a new maximum possible value for the data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - The new maximum value of the data field.</dd>
</dl>
</li>
</ul>
<a name="getColor-VisualItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(VisualItem&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/Graph.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/GradientColorAction.html" target="_top">Frames</a></li>
<li><a href="GradientColorAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
