<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 22 23:34:43 IRDT 2023 -->
<title>Graph</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/NodeGraph.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Display</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.DatabaseDiagram</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/gaiandb/draw/NodeGraph.html" title="class in com.ibm.gaiandb.draw">NodeGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Graph</span>
extends <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw">DatabaseDiagram.PreparationStages</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected prefuse.data.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ActionList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#draw">draw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#EDGE_GROUP">EDGE_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#edgeColorAction">edgeColorAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;com.ibm.gaiandb.draw.Graph.Edge,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#edgeIndex">edgeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#extraEdgeColumns">extraEdgeColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#extraNodeColumns">extraNodeColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#firstStatementVar">firstStatementVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#NODE_GROUP">NODE_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#NODE_ID_COLUMN">NODE_ID_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#NODE_PREFIX">NODE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#nodeColorAction">nodeColorAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#nodeIndex">nodeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ShapeAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#nodeShapeAction">nodeShapeAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#SOURCE_ID_COLUMN">SOURCE_ID_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#SOURCE_PREFIX">SOURCE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#TARGET_ID_COLUMN">TARGET_ID_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#TARGET_PREFIX">TARGET_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#TIMESTAMP_COLUMN">TIMESTAMP_COLUMN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#handler">handler</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#preparation">preparation</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#Graph-java.sql.PreparedStatement-java.lang.Object...-">Graph</a></span>(java.sql.PreparedStatement&nbsp;statement,
     java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#afterUpdate--">afterUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#beforeUpdate--">beforeUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#getEdgeColorAction--">getEdgeColorAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ColorAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#getNodeColorAction--">getNodeColorAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ShapeAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#getNodeShapeAction--">getNodeShapeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#populateGraph-java.lang.Object...-">populateGraph</a></span>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#prepareVisualization--">prepareVisualization</a></span>()</code>
<div class="block">Prepares the visualization by creating objects and prefuse actions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#removeOldNodes--">removeOldNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#setEdgeColorAction-ColorAction-">setEdgeColorAction</a></span>(ColorAction&nbsp;edgeColorAction)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#setNodeColorAction-ColorAction-">setNodeColorAction</a></span>(ColorAction&nbsp;nodeColorAction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#setNodeShapeAction-ShapeAction-">setNodeShapeAction</a></span>(ShapeAction&nbsp;nodeShapeAction)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#updateGraph-java.lang.Object...-">updateGraph</a></span>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/Graph.html#updateVisualization--">updateVisualization</a></span>()</code>
<div class="block">Updates the visualization - rejiggers, redraws and repaints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getPreparationStage--">getPreparationStage</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getTitle--">getTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">prepareVis</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">updateVis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_GROUP</h4>
<pre>public static final&nbsp;java.lang.String NODE_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.NODE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_GROUP</h4>
<pre>public static final&nbsp;java.lang.String EDGE_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.EDGE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_ID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String NODE_ID_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.NODE_ID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_ID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_ID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_ID_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.SOURCE_ID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_ID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String TARGET_ID_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.TARGET_ID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.TIMESTAMP_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String NODE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.NODE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.SOURCE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TARGET_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.Graph.TARGET_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;prefuse.data.Graph data</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;Table nodes</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;Table edges</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>protected&nbsp;java.sql.PreparedStatement statement</pre>
</li>
</ul>
<a name="firstStatementVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStatementVar</h4>
<pre>protected&nbsp;int firstStatementVar</pre>
</li>
</ul>
<a name="extraNodeColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraNodeColumns</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; extraNodeColumns</pre>
</li>
</ul>
<a name="extraEdgeColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraEdgeColumns</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; extraEdgeColumns</pre>
</li>
</ul>
<a name="nodeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIndex</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; nodeIndex</pre>
</li>
</ul>
<a name="edgeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIndex</h4>
<pre>protected&nbsp;java.util.Map&lt;com.ibm.gaiandb.draw.Graph.Edge,java.lang.Integer&gt; edgeIndex</pre>
</li>
</ul>
<a name="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;ActionList draw</pre>
</li>
</ul>
<a name="nodeShapeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeShapeAction</h4>
<pre>protected&nbsp;ShapeAction nodeShapeAction</pre>
</li>
</ul>
<a name="nodeColorAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeColorAction</h4>
<pre>protected&nbsp;ColorAction nodeColorAction</pre>
</li>
</ul>
<a name="edgeColorAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeColorAction</h4>
<pre>protected&nbsp;ColorAction edgeColorAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-java.sql.PreparedStatement-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(java.sql.PreparedStatement&nbsp;statement,
             java.lang.Object...&nbsp;params)
      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeShapeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeShapeAction</h4>
<pre>public&nbsp;ShapeAction&nbsp;getNodeShapeAction()</pre>
</li>
</ul>
<a name="setNodeShapeAction-ShapeAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeShapeAction</h4>
<pre>public&nbsp;void&nbsp;setNodeShapeAction(ShapeAction&nbsp;nodeShapeAction)</pre>
</li>
</ul>
<a name="getNodeColorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeColorAction</h4>
<pre>public&nbsp;ColorAction&nbsp;getNodeColorAction()</pre>
</li>
</ul>
<a name="setNodeColorAction-ColorAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeColorAction</h4>
<pre>public&nbsp;void&nbsp;setNodeColorAction(ColorAction&nbsp;nodeColorAction)</pre>
</li>
</ul>
<a name="getEdgeColorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeColorAction</h4>
<pre>public&nbsp;ColorAction&nbsp;getEdgeColorAction()</pre>
</li>
</ul>
<a name="setEdgeColorAction-ColorAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColorAction</h4>
<pre>public&nbsp;void&nbsp;setEdgeColorAction(ColorAction&nbsp;edgeColorAction)</pre>
</li>
</ul>
<a name="populateGraph-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGraph</h4>
<pre>public&nbsp;void&nbsp;populateGraph(java.lang.Object...&nbsp;params)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateGraph-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraph</h4>
<pre>public&nbsp;void&nbsp;updateGraph(java.lang.Object...&nbsp;params)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="beforeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpdate</h4>
<pre>protected&nbsp;void&nbsp;beforeUpdate()
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="afterUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>protected&nbsp;void&nbsp;afterUpdate()
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVisualization</h4>
<pre>public&nbsp;void&nbsp;prepareVisualization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization--">DatabaseDiagram</a></code></span></div>
<div class="block">Prepares the visualization by creating objects and prefuse actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization--">prepareVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisualization</h4>
<pre>public&nbsp;void&nbsp;updateVisualization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization--">DatabaseDiagram</a></code></span></div>
<div class="block">Updates the visualization - rejiggers, redraws and repaints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization--">updateVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOldNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOldNodes</h4>
<pre>public&nbsp;int&nbsp;removeOldNodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/GradientColorAction.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/NodeGraph.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
