<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:18 GMT 2023 -->
<title>TableUtil</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/ReservedColorAction.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/TableUtil.html" target="_top">Frames</a></li>
<li><a href="TableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class TableUtil" class="title">Class TableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.TableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableUtil</span>
extends java.lang.Object</pre>
<div class="block">A bunch of utility functions for dealing with prefuse
 <code>Table</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samir Talwar - stalwar@uk.ibm.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#addResultSetToTable-java.sql.PreparedStatement-Table-SQLDataHandler-java.util.Collection-">addResultSetToTable</a></span>(java.sql.PreparedStatement&nbsp;statement,
                   Table&nbsp;table,
                   SQLDataHandler&nbsp;handler,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#addResultSetToTable-java.sql.ResultSet-Table-SQLDataHandler-java.util.Collection-">addResultSetToTable</a></span>(java.sql.ResultSet&nbsp;resultSet,
                   Table&nbsp;table,
                   SQLDataHandler&nbsp;handler,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block"> Adds a database result set to a prefuse table using a
 prefuse SQL data handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#bindToPreparedStatement-java.sql.PreparedStatement-java.lang.Object:A-">bindToPreparedStatement</a></span>(java.sql.PreparedStatement&nbsp;statement,
                       java.lang.Object[]&nbsp;params)</code>
<div class="block">Binds the parameters provided to the prepared statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#bindToPreparedStatement-java.sql.PreparedStatement-java.lang.Object:A-int-">bindToPreparedStatement</a></span>(java.sql.PreparedStatement&nbsp;statement,
                       java.lang.Object[]&nbsp;params,
                       int&nbsp;start)</code>
<div class="block">Binds the parameters provided to the prepared statement, leaving those
 before <code>start</code> to remain bound as before.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Schema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#createSchema-java.sql.ResultSetMetaData-SQLDataHandler-">createSchema</a></span>(java.sql.ResultSetMetaData&nbsp;metadata,
            SQLDataHandler&nbsp;handler)</code>
<div class="block">Creates a prefuse schema equivalent to
 the result set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html#print-Table-">print</a></span>(Table&nbsp;table)</code>
<div class="block">Prints a basic rendition of the table provided to <code>System.out</code> for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.TableUtil.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(Table&nbsp;table)</pre>
<div class="block">Prints a basic rendition of the table provided to <code>System.out</code> for
 debugging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to be printed.</dd>
</dl>
</li>
</ul>
<a name="bindToPreparedStatement-java.sql.PreparedStatement-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToPreparedStatement</h4>
<pre>public static&nbsp;int&nbsp;bindToPreparedStatement(java.sql.PreparedStatement&nbsp;statement,
                                          java.lang.Object[]&nbsp;params)
                                   throws java.sql.SQLException</pre>
<div class="block">Binds the parameters provided to the prepared statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The statement to be bound to.</dd>
<dd><code>params</code> - The parameters to be bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items bound + 1, to be used when binding further
         parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if <code>PreparedStatement.setObject(int, java.lang.Object, int)</code> fails.</dd>
</dl>
</li>
</ul>
<a name="bindToPreparedStatement-java.sql.PreparedStatement-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToPreparedStatement</h4>
<pre>public static&nbsp;int&nbsp;bindToPreparedStatement(java.sql.PreparedStatement&nbsp;statement,
                                          java.lang.Object[]&nbsp;params,
                                          int&nbsp;start)
                                   throws java.sql.SQLException</pre>
<div class="block">Binds the parameters provided to the prepared statement, leaving those
 before <code>start</code> to remain bound as before. Iterates from
 <code>start</code> to <code>start + params.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The statement to be bound to.</dd>
<dd><code>params</code> - The parameters to be bound.</dd>
<dd><code>start</code> - The statement parameter index to start from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items bound + 1, to be used when binding further
         parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if <code>PreparedStatement.setObject(int, java.lang.Object, int)</code> fails.</dd>
</dl>
</li>
</ul>
<a name="addResultSetToTable-java.sql.PreparedStatement-Table-SQLDataHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSetToTable</h4>
<pre>public static&nbsp;Table&nbsp;addResultSetToTable(java.sql.PreparedStatement&nbsp;statement,
                                        Table&nbsp;table,
                                        SQLDataHandler&nbsp;handler,
                                        java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addResultSetToTable-java.sql.ResultSet-Table-SQLDataHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSetToTable</h4>
<pre>public static&nbsp;Table&nbsp;addResultSetToTable(java.sql.ResultSet&nbsp;resultSet,
                                        Table&nbsp;table,
                                        SQLDataHandler&nbsp;handler,
                                        java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)
                                 throws java.sql.SQLException</pre>
<div class="block"><p> Adds a database result set to a prefuse table using a
 prefuse SQL data handler.
 Uses the list of keys provided to determine whether to add a new row to
 the table for a particular row in the result set or whether to update an
 old row. </p>
 
 <p> If <code>null</code> is passed as the table, a new table is created
 and returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set to add.</dd>
<dd><code>table</code> - The table to add to.</dd>
<dd><code>handler</code> - The prefuse SQL data handler to use to add the data.</dd>
<dd><code>keys</code> - A list of keys used to determine whether two rows are
            equivalent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new table if none is provided, or the same table passed in if
         one is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error in processing the result set.</dd>
</dl>
</li>
</ul>
<a name="createSchema-java.sql.ResultSetMetaData-SQLDataHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSchema</h4>
<pre>public static&nbsp;Schema&nbsp;createSchema(java.sql.ResultSetMetaData&nbsp;metadata,
                                  SQLDataHandler&nbsp;handler)
                           throws java.sql.SQLException</pre>
<div class="block">Creates a prefuse schema equivalent to
 the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The metadata of the result set to create the schema from.</dd>
<dd><code>handler</code> - The prefuse SQL data handler which converts SQL data types to
            Java data types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new prefuse schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the metadata cannot be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/ReservedColorAction.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/TableUtil.html" target="_top">Frames</a></li>
<li><a href="TableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
