<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Wed Mar 15 16:47:18 GMT 2023 -->
<title>TimeChart</title>
<meta name="date" content="2023-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/TimeChart.html" target="_top">Frames</a></li>
<li><a href="TimeChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.gaiandb.draw</div>
<h2 title="Class TimeChart" class="title">Class TimeChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Display</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.DatabaseDiagram</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.Chart</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.gaiandb.draw.TimeChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeChart</span>
extends <a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw">TimeChart.ExtrapolationStyle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw">DatabaseDiagram.PreparationStages</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#NODE_NAME">NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#X_AXIS">X_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#Y_AXIS">Y_AXIS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/Chart.html#colorAction">colorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#data">data</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#firstStatementVar">firstStatementVar</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#keys">keys</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#maxDuration">maxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#statement">statement</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#vt">vt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#handler">handler</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#preparation">preparation</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#TimeChart-java.sql.PreparedStatement-java.lang.Object...-">TimeChart</a></span>(java.sql.PreparedStatement&nbsp;statement,
         java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#afterUpdate-java.lang.Object:A-">afterUpdate</a></span>(java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw">TimeChart.ExtrapolationStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#getExtrapolation--">getExtrapolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#getPreviousNodesStatement--">getPreviousNodesStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#prepareVis--">prepareVis</a></span>()</code>
<div class="block">Does the real visualization preparation work.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#setExtrapolation-java.lang.String-">setExtrapolation</a></span>(java.lang.String&nbsp;extrapolation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#setExtrapolation-com.ibm.gaiandb.draw.TimeChart.ExtrapolationStyle-">setExtrapolation</a></span>(<a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw">TimeChart.ExtrapolationStyle</a>&nbsp;extrapolation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#setMaxValue-int-">setMaxValue</a></span>(int&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#setMinValue-int-">setMinValue</a></span>(int&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#setPreviousNodesStatement-java.sql.PreparedStatement-">setPreviousNodesStatement</a></span>(java.sql.PreparedStatement&nbsp;previousNodesStatement)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/gaiandb/draw/TimeChart.html#updateVis--">updateVis</a></span>()</code>
<div class="block">Does the real visualization update work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/Chart.html" title="class in com.ibm.gaiandb.draw">Chart</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate--">afterUpdate</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate--">beforeUpdate</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#getColorAction--">getColorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#getMaxDuration--">getMaxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable-java.lang.Object...-">populateTable</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#prepareVisualization--">prepareVisualization</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#setColorAction-ColorAction-">setColorAction</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#setMaxDuration-int-">setMaxDuration</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable-java.lang.Object...-">updateTable</a>, <a href="../../../../com/ibm/gaiandb/draw/Chart.html#updateVisualization--">updateVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.gaiandb.draw.DatabaseDiagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.gaiandb.draw.<a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></h3>
<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getPreparationStage--">getPreparationStage</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getTitle--">getTitle</a>, <a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.TimeChart.COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>public static final&nbsp;java.lang.String X_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.TimeChart.X_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>public static final&nbsp;java.lang.String Y_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.TimeChart.Y_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.gaiandb.draw.TimeChart.NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeChart-java.sql.PreparedStatement-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeChart</h4>
<pre>public&nbsp;TimeChart(java.sql.PreparedStatement&nbsp;statement,
                 java.lang.Object...&nbsp;params)
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;int&nbsp;getMinValue()</pre>
</li>
</ul>
<a name="setMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(int&nbsp;minValue)</pre>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
</li>
</ul>
<a name="setMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
</li>
</ul>
<a name="getPreviousNodesStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNodesStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreviousNodesStatement()</pre>
</li>
</ul>
<a name="setPreviousNodesStatement-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNodesStatement</h4>
<pre>public&nbsp;void&nbsp;setPreviousNodesStatement(java.sql.PreparedStatement&nbsp;previousNodesStatement)</pre>
</li>
</ul>
<a name="getExtrapolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtrapolation</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw">TimeChart.ExtrapolationStyle</a>&nbsp;getExtrapolation()</pre>
</li>
</ul>
<a name="setExtrapolation-com.ibm.gaiandb.draw.TimeChart.ExtrapolationStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtrapolation</h4>
<pre>public&nbsp;void&nbsp;setExtrapolation(<a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw">TimeChart.ExtrapolationStyle</a>&nbsp;extrapolation)</pre>
</li>
</ul>
<a name="setExtrapolation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtrapolation</h4>
<pre>public&nbsp;void&nbsp;setExtrapolation(java.lang.String&nbsp;extrapolation)</pre>
</li>
</ul>
<a name="afterUpdate-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>protected&nbsp;void&nbsp;afterUpdate(java.lang.Object[]&nbsp;params)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareVis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVis</h4>
<pre>protected&nbsp;void&nbsp;prepareVis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">DatabaseDiagram</a></code></span></div>
<div class="block">Does the real visualization preparation work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis--">prepareVis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVis</h4>
<pre>protected&nbsp;void&nbsp;updateVis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">DatabaseDiagram</a></code></span></div>
<div class="block">Does the real visualization update work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis--">updateVis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/gaiandb/draw/TableUtil.html" title="class in com.ibm.gaiandb.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/gaiandb/draw/TimeChart.ExtrapolationStyle.html" title="enum in com.ibm.gaiandb.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/gaiandb/draw/TimeChart.html" target="_top">Frames</a></li>
<li><a href="TimeChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
